
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Program exercises · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="openmp.html" />
    
    
    <link rel="prev" href="dev_workflow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Program exercises</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="program-exercises-in-c-and-fortran">Program exercises in C and Fortran</h1>
<p>The programs that I have included in this course are written in ANSI C ( <code>-std=c90</code> ) and
Fortran 95 (<code>-std=f95</code>) (with some exceptions where necessary). I have tried to make the
programs as easy to understand as possible.</p>
<p>The repository has a source code structure similar to one you might be using
in your own projects, all programs can be found in <code>src/c</code> and <code>src/f</code>.
In order to compile a program just type <code>make</code> in the corresponding 
directory. <code>make clean</code> removes binary and temporary files.</p>
<p>There are some common utilities which have to be compiled before
compiling/linking some of the programs. These common files are described in the
following two sections.</p>
<h2 id="utilities">Utilities</h2>
<p>The directory <code>src/utilities</code> contains some utilites which are
used by the other programs such as timing routines and helpers for
reading and saving the ppm image format. These routines are written
in C and have a Fortran interface (Fortran 2003).</p>
<p><strong>Note:</strong> For this course you don&apos;t need to understand how these
functions work, just use them as little tools in your programs.
Interfacing C and Fortran as well as some of the C code used for
the images are out of scope for an introductory course.</p>
<p>The C routines are (include <code>timing.h</code> and <code>ppm.h</code> and link
with <code>timing.o</code> and <code>ppm.o</code>)</p>
<pre><code>// use to start timer
void start_timer();
// stop timer and return seconds
double stop_timer();

// create a hsv image with given dimensions (and some calculated pattern)
IMAGE *makeimage(int nx, int ny);
// read a rgb image from file
IMAGE *readimage(char *filename); 
// save image to file (converts output pixels to rgb if necessary)
void saveimage(const IMAGE *img, char *filename);
// set image pixel (i,j) to (rh, gs, bv)
void setpixel(IMAGE *img, int i, int j, float rh, float gs, float bv);
</code></pre><p>The Fortran equivalents of these functions are (we don&apos;t return pointers in Fortran, so the interface is slightly different)</p>
<pre><code>! start the timer
subroutine start_timer ()

! stop timer and return CPU seconds as double
real(kind=8) function stop_timer ()

! make an image of size nx*ny and return pointer to image in handle
subroutine makeimage (handle, nx, ny)
  pointer ::  handle
  integer, intent(in) ::  nx, ny

! save image in handle to file fname
subroutine saveimage (handle, fname)
  pointer :: handle
  character(len=*), intent(in) :: fname

! free mem associated with image
subroutine freeimage (handle)
  pointer :: handle

! save image in handle to file fname
subroutine setpixel (handle, i, j, rh, gs, bv)
  pointer :: handle
  integer, intent(in) ::  i, j
  real(4), value :: rh, gs, bv
</code></pre><p>These have to be linked with <code>timer_c.o</code>, <code>ppm_c.o</code>, <code>timing.o</code> and <code>ppm.o</code>.
The modules can be included as</p>
<pre><code>use timer_c
use ppm_c
</code></pre><p>if the <code>utilities</code> directory figures as an include directory (<code>-I</code> 
compiler option). Here, the &quot;c&quot; in the module names reminds us that 
these modules are not pure F90 modules but just interfaces to C functions.</p>
<p>There is a little example program <code>test_f.f90</code> that shows how to use 
these functions in Fortran.</p>
<h2 id="ccommon-and-fcommon"><code>c/common</code> and <code>f/common</code></h2>
<p>Inside the C/C++ and Fortran source trees (<code>src/c</code> and <code>src/f</code>) we 
have <code>common</code> directories. These hold code to be used by other C/C++
and Fortran programs. On the C/C++ side we have (include <code>functions.h</code>)</p>
<pre><code>// logit function on [0,1] with poles &quot;cut&quot; at eps and 1-eps
double logit(double x, double eps);
// a scaled logit [0,1] -&gt; [0,1]
double scaled_logit(double x,  double eps);
</code></pre><p>For Fortran we have a <code>precision</code> module which provides &quot;kinds&quot; for
defining single, double and quad precision variables as <code>sp</code>, <code>dp</code> and
<code>qp</code> respectively. We also have a &quot;variable precision&quot; type as <code>vp</code>.
The idea here is base your programs on the <code>vp</code> kind and change
the definition of <code>vp</code> in the precision module to either single,
double or quad. Using <code>vp</code> you can change the precision of your
programs by just modifying one line in <code>precision.f90</code>. Your
Makefiles should include the file <code>precision.mod</code> as a
dependency.</p>
<p>The following functions are defined in <code>functions</code></p>
<pre><code>function logit(x) result(y)
  real(kind=vp) :: x, y
function scaled_logit(x) result(y)
  real(kind=vp) :: x, y
</code></pre><h2 id="compiling-a-program">Compiling a program</h2>
<p>Before compiling a program for a given platform you have
to compile the codes in <code>src/c/common</code> and/or <code>src/f/common</code>
first, then in <code>src/utilities</code> and finally your code
So, for example when using Fortran, type</p>
<pre><code>cd src/f/common
make
cd src/utilities
make
cd src/f/program_to_compile       # substitute by actual name
make
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev_workflow.html" class="navigation navigation-prev " aria-label="Previous page: Development workflow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="openmp.html" class="navigation navigation-next " aria-label="Next page: Programming for shared memory with OpenMP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Program exercises","level":"2.3.1","depth":2,"next":{"title":"Programming for shared memory with OpenMP","level":"2.4","depth":1,"path":"openmp.md","ref":"openmp.md","articles":[{"title":"Distribute work - C/C++","level":"2.4.1","depth":2,"path":"todo_openmp_c.md","ref":"todo_openmp_c.md","articles":[]},{"title":"Distribute work - Fortran","level":"2.4.2","depth":2,"path":"openmp_f.md","ref":"openmp_f.md","articles":[]},{"title":"Synchroniztion - C/C++","level":"2.4.3","depth":2,"path":"todo_synch_c.md","ref":"todo_synch_c.md","articles":[]},{"title":"Synchroniztion - Fortran","level":"2.4.4","depth":2,"path":"synch_f.md","ref":"synch_f.md","articles":[]},{"title":"Exercise: Mandelbrot - C/C++","level":"2.4.5","depth":2,"path":"todo_openmp_ejer1_c.md","ref":"todo_openmp_ejer1_c.md","articles":[]},{"title":"Exercise: Mandelbrot - Fortran","level":"2.4.6","depth":2,"path":"openmp_ejer1_f.md","ref":"openmp_ejer1_f.md","articles":[]},{"title":"NUMA aspects - C/C++","level":"2.4.7","depth":2,"path":"todo_openmp_numa_c.md","ref":"todo_openmp_numa_c.md","articles":[]},{"title":"NUMA aspects - Fortran","level":"2.4.8","depth":2,"path":"openmp_numa_f.md","ref":"openmp_numa_f.md","articles":[]}]},"previous":{"title":"Development workflow","level":"2.3","depth":1,"path":"dev_workflow.md","ref":"dev_workflow.md","articles":[{"title":"Program exercises","level":"2.3.1","depth":2,"path":"c_and_fortran.md","ref":"c_and_fortran.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"c_and_fortran.md","mtime":"2019-12-03T06:35:36.264Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

