
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development workflow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_and_fortran.html" />
    
    
    <link rel="prev" href="is_flops.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Development workflow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-workflow">Development workflow</h1>
<p>Even when developing a rather small application, an efficient setup for your
development workflow is important. Your source code will usually be copied
to different machines and it is important to maintain a versioning
mechanism.</p>
<p>It is possible to <em>cross compile</em> code on one machine in order to use the
resulting binary on other machines. This can be tricky as you have to know
the necessary compilation and optimization options for the arquitectures
where the code will be executed. For most scientific applications it is
easier to compile the source code directly on the target machine. In this
case the compiler can detect the current arquitecture and activate all
possible optimizations.</p>
<p>We therefore need</p>
<ul>
<li>Access to the development machine (ssh)</li>
<li>Tools to compile our programs (make, compilers)</li>
<li>A mechanism to copy the code to the development 
machine and apply changes (source control)</li>
<li>Editor or IDE</li>
</ul>
<h2 id="makefile-and-make">Makefile and make</h2>
<p>When compiling a program that consists of various modules, it is usually
only necessary to compile a subset of files (the files that have changed and
the ones that depend on the changed files). I recommend using <code>make</code> for
all programs that have more than one source code file.</p>
<h2 id="version-control">Version control</h2>
<p>The usage of a version control system for your code using <a href="https://git-scm.com/" target="_blank">git</a>
or <a href="https://subversion.apache.org/" target="_blank">svn</a> is of great help even if running a
one man show. It is <strong>essential</strong> if various developers colaborate. The
following git hosts are frequently used</p>
<ul>
<li><a href="https://github.com/" target="_blank">github</a> - free: unlimited private and public
repositories, 3 collaborators for private repositories. Recommended for open source
projects.</li>
<li><a href="https://gitlab.com" target="_blank">gitlab</a> - free: unlimited private and public projects and
unlimited collaborators. Ideal for private projects.</li>
<li><a href="https://bitbucket.org/" target="_blank">bitbucket</a> - free: 5 users, unlimited private repositories.
Less functionality than gitlab.</li>
</ul>
<p>If privacy is a concern, gitlab is open source and can be installed on a local server.
Make sure backups are well planned in this case.</p>
<h2 id="editoride">Editor/IDE</h2>
<p>You need at least an editor to write your code. <em>gedit</em>, <em>vim</em>, <em>emacs</em> or any editor
with a Fortran/C mode will do, however a more advanced environment such as
<a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> helps integrating functions such
as source control or debugging. The <strong>Remote</strong> extensions in VS Code even makes it
possible to develop directly on a remote machine.</p>
<h2 id="some-previous-setup-steps">Some previous setup steps</h2>
<h3 id="ssh">ssh</h3>
<p>On the <strong>client</strong> (my private machine) enter <code>ssh-keygen</code> in a shell and  use default 
values as suggested.</p>
<p>On the <strong>server</strong> add your <strong>public</strong> key to <code>~/.ssh/authorized_keys</code>. Now you can ssh into
the server without entering your password.</p>
<h3 id="identity-in-git">identity in git</h3>
<pre><code>$ git config --global user.name &quot;Albert Einstein&quot;
$ git config --global user.email albert@einstein.com
</code></pre><h3 id="ssh-keys-in-gitlab">ssh keys in GitLab</h3>
<ul>
<li>Create an account on <a href="https://gitlab.com" target="_blank">GitLab</a> if you don&apos;t have one</li>
<li>In GitLab, select &quot;Settings&quot; in the user menu (rightmost in top menu)</li>
<li>Select &quot;SSH keys&quot; in the left menu</li>
<li>Paste contents of <code>~/.ssh/id_rsa.pub</code> into the field for the key and click on &quot;Add key&quot;.
If <code>~/.ssh/id_rsa.pub</code> does not exist, run <code>ssh-keygen</code> as described above.</li>
</ul>
<h2 id="a-typical-session">A typical session</h2>
<h3 id="create-a-new-private-project-in-gitlab-once-for-every-project">Create a new private project in gitlab (once for every project)</h3>
<ul>
<li>Log into <a href="https://gitlab.com" target="_blank">GitLab</a></li>
<li>In &quot;Projects&quot;, click on &quot;New Project&quot;</li>
<li>Enter a name, i.e. &quot;My science project&quot; and click on &quot;Create Project&quot;</li>
<li>GitLab creates the project, in our example it has the url
<code>https://gitlab.com/androbi/my-science-project</code></li>
<li>Click on &quot;New file&quot;, enter the file name &quot;hello.f90&quot; and paste the following code</li>
</ul>
<pre><code>program hello
  print *, &quot;Hello World!&quot;
end program hello
</code></pre><ul>
<li>Click on &quot;Commit changes&quot;</li>
</ul>
<h3 id="clone-the-project-to-a-local-repository-once-on-every-machine">Clone the project to a local repository (once on every machine)</h3>
<ul>
<li>In a shell on your local development machine, change to a 
development directory, i.e. <code>cd ~/dev</code></li>
<li>In GitLab, go to your project url and click on &quot;Clone&quot;</li>
<li>use the button to the right of the &quot;Clone with ssh&quot; url to copy the url</li>
<li>In the shell, type <code>git clone</code> and paste the url, in our example
<code>git clone git@gitlab.com:androbi/my-science-project.git</code>. The output should be 
similar to</li>
</ul>
<pre><code>$ git clone git@gitlab.com:androbi/my-science-project.git
Cloning into &apos;my-science-project&apos;...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (3/3), done.
</code></pre><h3 id="compile-run-and-change-the-program-development">Compile, run and change the program (development)</h3>
<p>Issue the following commands, adapting the name of the repository</p>
<pre><code>$ cd my-science-project/
$ ls
hello.f90
$ gfortran hello.f90
$ ./a.out
Hello World!
</code></pre><p>Edit the file <code>hello.f90</code> so that it prints &quot;Hello HPC!&quot;, compile and run.</p>
<h3 id="save-changes-to-repository-development">&quot;Save&quot; changes to repository (development)</h3>
<p>Run <code>git status</code></p>
<pre><code>$ git status
On branch master
Your branch is up to date with &apos;origin/master&apos;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

  modified:   hello.f90

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

  a.out

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre><p>&quot;Stage&quot; the changes to <strong>local</strong> repository</p>
<pre><code>$ git add hello.f90
$ git status
On branch master
Your branch is up to date with &apos;origin/master&apos;.

Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

  modified:   hello.f90

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

  a.out
</code></pre><p>&quot;Commit&quot; the changes</p>
<pre><code>$ git commit -m &quot;change print statement&quot;
[master 1a7d0fd] change print statement
1 file changed, 2 insertions(+), 2 deletions(-)
</code></pre><p>Now &quot;Push&quot; to the GitLab server</p>
<pre><code>$ git push
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 287 bytes | 287.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To gitlab.com:androbi/my-science-project.git
  fd2d65d..1a7d0fd  master -&gt; master
</code></pre><h3 id="new-session">New session</h3>
<pre><code>$ git pull
Already up to date.
# now develop, &quot;stage&quot;, &quot;commit&quot; and &quot;push&quot;
</code></pre><hr>
<h2 id="exercise">Exercise</h2>
<p>Add the following <code>Makefile</code> to your project</p>
<pre><code>OPT=-O1 -march=native
FC = gfortran
FFLAGS=$(OPT) -std=f95 -Wall -fall-intrinsics

all: hello

hello:  hello.f90
        $(FC) $(FFLAGS) -o $@ $^

clean:
        rm -f *.o hello
</code></pre><p>Note: The indention before <code>$(FC)...</code> and <code>rm ...</code> is a TAB!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="is_flops.html" class="navigation navigation-prev " aria-label="Previous page: AVX theoretical peak Flops">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_and_fortran.html" class="navigation navigation-next " aria-label="Next page: Program exercises">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development workflow","level":"2.3","depth":1,"next":{"title":"Program exercises","level":"2.3.1","depth":2,"path":"c_and_fortran.md","ref":"c_and_fortran.md","articles":[]},"previous":{"title":"AVX theoretical peak Flops","level":"2.2.4","depth":2,"path":"is_flops.md","ref":"is_flops.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dev_workflow.md","mtime":"2019-11-25T20:26:45.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

