
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Currently available hardware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="select_a_cpu.html" />
    
    
    <link rel="prev" href="hardware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Currently available hardware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="currently-available-hardware">Currently available hardware</h1>
<p>The following is a <em>selection</em> of hardware for HPC available
at this moment. I have been updating this section since I first
gave this course in 2015, so we can follow the latest technical
developments.</p>
<h2 id="cpus">CPUs</h2>
<h3 id="intel-xeon-processors">Intel Xeon processors</h3>
<p>Intel <a href="https://ark.intel.com/content/www/us/en/ark.html#@PanelLabel595" target="_blank">Xeon processors</a></p>
<ul>
<li>2015, see <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-intel-xeon-e5-2600v3-haswell-ep-processors/" target="_blank">Haswell</a>, up to 16(18) cores and 600 GFLOPS</li>
<li>2016, see <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-of-the-intel-xeon-e5-2600v4-broadwell-ep-processors/" target="_blank">Broadwell</a>, up to 20(22) cores and 800 GFLOPS</li>
<li>2018, see <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-of-the-skylake-sp-intel-xeon-processor-scalable-family-cpus/" target="_blank">Skylake-SP</a>, up to 22(24/28) cores and 1400 GFLOPS</li>
<li>2019, see <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-of-the-cascade-lake-sp-intel-xeon-processor-scalable-family-cpus/" target="_blank">Cascade Lake SP</a>, up to 20 (28) cores and 1600 GFLOOPS</li>
</ul>
<h3 id="amd-epyc">AMD EPYC</h3>
<ul>
<li>2019, AMD EPYC Rome, see <a href="https://www.tomshardware.com/news/amd-epyc-rome-7000-series-data-center-processor-zen-2-7nm,40108.html" target="_blank">Tom&apos;s hardware</a> and <a href="https://www.phoronix.com/scan.php?page=article&amp;item=amd-linux-epyc-7002&amp;num=1" target="_blank">Phoronix</a></li>
<li>64 cores <a href="https://www.phoronix.com/scan.php?page=article&amp;item=amd-epyc-7502-7742&amp;num=1" target="_blank">AMD EPYC 7742</a></li>
<li>Benchmarks <a href="https://www.phoronix.com/scan.php?page=article&amp;item=epyc-rome-mitigations&amp;num=1" target="_blank">AMD EPYC 7742 vs Xeon Platinum 8280</a></li>
<li>Exascale <a href="https://www.amd.com/en/products/frontier" target="_blank">Frontier</a></li>
</ul>
<h3 id="power9">POWER9</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/POWER9" target="_blank">IBM POWER9</a></li>
<li>POWER9 &amp; ARM vs X86 <a href="https://www.phoronix.com/scan.php?page=article&amp;item=rome-power9-arm&amp;num=1" target="_blank">performance</a></li>
<li><a href="https://www.nextplatform.com/2019/10/01/ibm-readies-power9-bandwidth-beast-kicker/" target="_blank">High bandwidth</a></li>
<li><a href="https://openpowerfoundation.org/" target="_blank">Open specifications</a></li>
</ul>
<h3 id="arm">ARM</h3>
<ul>
<li>Experimental for HPC <a href="https://www.nextplatform.com/2019/10/01/arms-chances-in-servers-may-hinge-on-success-in-hpc/" target="_blank">at this stage</a></li>
</ul>
<h2 id="gpus">GPUs</h2>
<h3 id="nvidia-tesla-201718">NVIDIA Tesla 2017/18</h3>
<p><img src="img/nvidia-tesla-v100-tensor-core-gpu-500x500.jpg" alt="NVIDIA V100"></p>
<ul>
<li>7.8 TFlops double precision, see <a href="https://www.microway.com/knowledge-center-articles/in-depth-comparison-of-nvidia-tesla-volta-gpu-accelerators/" target="_blank">Tesla &quot;Volta&quot; GPU</a></li>
<li>&quot;Datacenter&quot; Tesla V100, 10k$</li>
<li><a href="https://www.servethehome.com/inspur-systems-nf5468m5-review-4u-8x-gpu-server/" target="_blank">Example system</a></li>
</ul>
<h3 id="nvidia-turing">NVIDIA Turing</h3>
<ul>
<li>Not for double precision, see <a href="https://www.microway.com/hpc-tech-tips/nvidia-turing-tesla-t4-hpc-performance-benchmarks/" target="_blank">Turing benchmarks</a></li>
</ul>
<h3 id="amd">AMD</h3>
<p><img src="img/instinct.jpg" alt="AMD Radeon"></p>
<p>*<a href="https://www.amd.com/en/products/professional-graphics/instinct-mi50" target="_blank">AMD accelerators</a> Up to 6.6 TFLOPS Double Precision for HPC</p>
<h2 id="other-accelerators">Other accelerators</h2>
<h3 id="intel-xeon-phi">Intel Xeon Phi</h3>
<p>The Intel Xeon Phi Line has been discontinued</p>
<ul>
<li><a href="https://www.hpcwire.com/2018/07/25/end-of-the-road-for-knights-landing-phi/" target="_blank">Knights Landing discontinued</a></li>
<li><a href="https://www.tomshardware.co.uk/intel-knights-mill-xeon-phi-retire,news-60592.html" target="_blank">Knights Mill retired</a></li>
</ul>
<h3 id="intel-xeon-phi-processors-2016">Intel Xeon Phi processors (2016)</h3>
<p><img src="img/knights_landing.jpg" alt="Knights Landing"></p>
<ul>
<li>Knights Landing: <a href="http://www.nextplatform.com/2016/06/20/intel-knights-landing-yields-big-bang-buck-jump/" target="_blank">coprocessors &amp; processors</a></li>
<li>AVX512</li>
<li>3,5 Tflops, 6200$ (model 7290)</li>
</ul>
<h3 id="intels-nervana">Intel&apos;s Nervana</h3>
<ul>
<li><a href="https://fuse.wikichip.org/news/2219/intels-spring-crest-nnp-l-initial-details/" target="_blank">Intel Nervana Neural Network Processors (NNP)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hardware.html" class="navigation navigation-prev " aria-label="Previous page: Hardware">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="select_a_cpu.html" class="navigation navigation-next " aria-label="Next page: How to select a CPU">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Currently available hardware","level":"2.2.1","depth":2,"next":{"title":"How to select a CPU","level":"2.2.2","depth":2,"path":"select_a_cpu.md","ref":"select_a_cpu.md","articles":[]},"previous":{"title":"Hardware","level":"2.2","depth":1,"path":"hardware.md","ref":"hardware.md","articles":[{"title":"Currently available hardware","level":"2.2.1","depth":2,"path":"hardware_available.md","ref":"hardware_available.md","articles":[]},{"title":"How to select a CPU","level":"2.2.2","depth":2,"path":"select_a_cpu.md","ref":"select_a_cpu.md","articles":[]},{"title":"Hardware available for this course","level":"2.2.3","depth":2,"path":"hardware_used.md","ref":"hardware_used.md","articles":[]},{"title":"AVX theoretical peak Flops","level":"2.2.4","depth":2,"path":"is_flops.md","ref":"is_flops.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"hardware_available.md","mtime":"2019-11-27T09:06:50.020Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

