
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The end of Moore's law? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hardware.html" />
    
    
    <link rel="prev" href="intro_ml.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The end of Moore's law?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="moore-s-law">Moore &apos;s law</h2>
<p>Paper 1965: <a href="http://www.cs.utexas.edu/~fussell/courses/cs352h/papers/moore.pdf" target="_blank">Electronics, pp. 114&#x2013;117, April 19, 1965</a> </p>
<p><strong>Synopsis</strong>: The number of components (on a 
single wafer) determinates the cost/component. For a given technology
in the production process (state of the art) there is a minimum of this
cost for a given component density. The component density where
this minimum is located increases exponentially with time. So cost
drives integration. The initial 
prediction was for the component density to double each 
year (extrapolation 1965-1975)</p>
<p>Later revised to x 2 each two years </p>
<p>Performance doubles every 18 months.</p>
<p>2015 Moor&apos;s law celebrated it&apos;s 50th birthday with remarkable success:</p>
<p><img src="img/Moores_Law_small.png" alt="Moor&apos;s Law"></p>
<p><strong>But ...</strong></p>
<p><a href="http://www.gotw.ca/publications/concurrency-ddj.htm" target="_blank">2005 - The Free Lunch Is Over</a>
<img src="img/free_lunch_small.png" alt="2005 - Free Lunch is over"></p>
<blockquote>
<p>   Applications will increasingly need to be concurrent if they want 
   to fully exploit continuing exponential CPU throughput gains</p>
<p>   Efficiency and performance optimization will get more, not less, important</p>
</blockquote>
<p>Reads about Memory Wall, Power Wall, ILP (Instruction Level Parallelism) wall:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dennard_scaling" target="_blank">Dennard scaling</a></li>
<li><a href="http://www.edn.com/design/systems-design/4368705/The-future-of-computers--Part-1-Multicore-and-the-Memory-Wall" target="_blank">The future of computers</a></li>
<li><a href="https://www.hs-augsburg.de/Binaries/Binary20963/PostDennard.pdf" target="_blank">Post-Dennard Scaling and the final Years of Moore&apos;s Law</a></li>
<li><a href="http://www.di.unisa.it/~vitsca/SC-2011/DesignPrinciplesMulticoreProcessors/Wulf1995.pdf" target="_blank">1994 - Memory wall</a></li>
</ul>
<h2 id="top-500">Top 500</h2>
<p>Ranking of the fastest (Linpack-fastest) supercomputers in the world: 
<a href="http://www.top500.org/" target="_blank">http://www.top500.org/</a></p>
<p><strong>June 2015</strong></p>
<p><img src="img/top500_june2015.png" alt="Top10"></p>
<p><strong>June 2019</strong></p>
<p><img src="img/top500_june2019.png" alt="Top10"></p>
<p><img src="img/top500_perform2019.png" alt="Performance"></p>
<p><strong>Cores vs Rank</strong></p>
<p><img src="img/cores_vs_rank2019.png" alt="Cores vs Rank"></p>
<p><strong>Summit</strong></p>
<p><img src="img/summit.png" alt="Summit"></p>
<p><a href="https://www.tomshardware.com/news/us-supercomputer-china-top500-summit,37367.html" target="_blank">Tom&apos;s hardware</a></p>
<p><strong>Espa&#xF1;a</strong></p>
<p><img src="img/marenostrum.jpg" alt="MareNostrum"></p>
<ul>
<li><a href="https://www.bsc.es/marenostrum/marenostrum" target="_blank">N&#xBA; 29, MareNostrum</a></li>
<li><a href="http://www.prace-ri.eu/" target="_blank">PRACE</a></li>
</ul>
<h2 id="what-will-we-probably-see-the-next-years">What will we probably see the next years?</h2>
<p><strong>Supercomputer &quot;arms race&quot;:</strong></p>
<ul>
<li>April 2015: USA blocks export of Xeon Phi technology to China <a href="http://www.pcworld.com/article/2908692/us-blocks-intel-from-selling-xeon-chips-to-chinese-supercomputer-projects.html" target="_blank">PC-World</a></li>
<li>15 th July 2015: China announces <a href="http://www.nextplatform.com/2015/07/15/china-intercepts-u-s-intel-restrictions-with-homegrown-supercomputer-chips/" target="_blank">homegrown DSP</a> as component in Thianhe-2A</li>
<li>29 th July 2015: Obama issues Executive Order establishing the National 
Strategic Computing Initiative (NSCI) 
<a href="https://www.whitehouse.gov/blog/2015/07/29/advancing-us-leadership-high-performance-computing" target="_blank">White House</a>.
Next decade: exaflops and exabytes (numerical an&#xE1;lisis meets big data)</li>
<li>June 2016 <a href="http://www.nextplatform.com/2016/06/20/look-inside-chinas-chart-topping-new-supercomputer/" target="_blank">New chinese chip in #1 computer</a></li>
<li>January 2017 <a href="https://www.top500.org/news/trump-administration-preps-plan-for-huge-cuts-to-department-of-energy/" target="_blank">Trump Administration Preps Plan for Huge Cuts to Department of Energy</a></li>
<li>March 2017 <a href="https://www.hpcwire.com/2017/03/29/eu-ratchets-race-exascale-computing/" target="_blank">EU Ratchets up the Race to Exascale Computing</a></li>
<li>June 2018 <a href="https://www.top500.org/lists/2018/06/" target="_blank">USA recovers #1 on TOP 500</a></li>
<li>November 2018 <a href="https://eurohpc-ju.europa.eu/" target="_blank">EuroHPC</a></li>
<li>March 2019 <a href="https://www.hpcwire.com/2019/03/12/quick-take-trumps-2020-budget-spares-doe-funded-hpc-but-slams-nsf-and-nih/" target="_blank">Trump&#x2019;s 2020 Budget</a></li>
<li>May 2019 <a href="https://www.nextplatform.com/2019/05/02/china-fleshes-out-exascale-design-for-tianhe-3/" target="_blank">Plans for Tianhe 3</a></li>
<li>2021-2022 Exascale</li>
</ul>
<p><strong>Technological developments:</strong></p>
<ul>
<li>CPU + GPU or specialized hardware <a href="https://insidehpc.com/2019/07/fpgas-and-the-road-to-reprogrammable-hpc/" target="_blank">FPGA</a>. Higher level of integration.</li>
<li><a href="https://ec.europa.eu/digital-single-market/en/quantum-technologies" target="_blank">Quantum computing?</a></li>
</ul>
<p><strong>Computing Infrastructures:</strong></p>
<ul>
<li>Computing clouds<ul>
<li>AWS - <a href="https://aws.amazon.com/?nc1=h_ls" target="_blank">Amazon Web Services</a>, Google, Azure</li>
<li><a href="http://www.cloudlab.us/index.php" target="_blank">Science foundation clouds</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro_ml.html" class="navigation navigation-prev " aria-label="Previous page: Machine learning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hardware.html" class="navigation navigation-next " aria-label="Next page: Hardware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The end of Moore's law?","level":"2.1.3","depth":2,"next":{"title":"Hardware","level":"2.2","depth":1,"path":"hardware.md","ref":"hardware.md","articles":[{"title":"Currently available hardware","level":"2.2.1","depth":2,"path":"hardware_available.md","ref":"hardware_available.md","articles":[]},{"title":"How to select a CPU","level":"2.2.2","depth":2,"path":"select_a_cpu.md","ref":"select_a_cpu.md","articles":[]},{"title":"Hardware available for this course","level":"2.2.3","depth":2,"path":"hardware_used.md","ref":"hardware_used.md","articles":[]},{"title":"AVX theoretical peak Flops","level":"2.2.4","depth":2,"path":"is_flops.md","ref":"is_flops.md","articles":[]}]},"previous":{"title":"Machine learning","level":"2.1.2","depth":2,"path":"intro_ml.md","ref":"intro_ml.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro_moore.md","mtime":"2019-11-27T09:12:35.545Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

