
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Libraries · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="literature.html" />
    
    
    <link rel="prev" href="mixed.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Libraries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="libraries">Libraries</h2>
<h3 id="linear-algebra">Linear Algebra</h3>
<h5 id="blas">BLAS</h5>
<p>The BLAS (Basic Linear Algebra Subprograms) are routines that provide 
standard building blocks for performing basic vector and matrix operations</p>
<ul>
<li>Level 1 BLAS: vector-vector</li>
<li>Level 2 BLAS: vector-matrix</li>
<li>Level 3 BLAS: matrix-matrix </li>
</ul>
<p>See <a href="http://www.netlib.org/blas/" target="_blank">Netlib</a> for the &quot;original&quot;.</p>
<h5 id="cblas">CBLAS</h5>
<p>CBLAS is not a standalone library, but an interface to the FORTRAN BLAS 
routines. It can be found at <a href="http://www.netlib.org/blas/#_cblas" target="_blank">Netlib</a>,
most BLAS implementation come with a CBLAS interface. </p>
<h5 id="lapack">LAPACK</h5>
<p>LAPACK provides routines for solving systems of simultaneous linear 
equations, least-squares solutions of linear systems of equations, 
eigenvalue problems, and singular value problems. LAPACK uses BLAS routines
extensively, so LAPACK preformance is closely related to BLAS performance.</p>
<p>See <a href="http://www.netlib.org/lapack/" target="_blank">Netlib</a> for the &quot;original&quot;.</p>
<h5 id="openblas">OpenBLAS</h5>
<p>Highly optimized implementation of BLAS and LAPACK for different 
arquitectures, freely available. The best 
BLAS for the &quot;poor&quot; scientist. Includes LAPACK and CBLAS interface.</p>
<ul>
<li><a href="http://www.openblas.net/" target="_blank">Website</a></li>
<li><a href="https://github.com/xianyi/OpenBLAS/wiki/User-Manual" target="_blank">Manual</a></li>
<li><a href="https://github.com/xianyi/OpenBLAS/wiki" target="_blank">Wiki</a></li>
</ul>
<h5 id="intel-mkl">Intel MKL</h5>
<p>Intel MKL (Math Kernel Library) is a highly optimized library for Intel 
processors. Includes BLAS, LAPACK, sparse and parallel versions, partial
differential equations, FFT and vector mathematical functions. The best
library out there for Intel, only available with Intel compiler 
products which start at 699$. Free versions for students, educators and
researchers <a href="https://software.intel.com/en-us/qualify-for-free-software" target="_blank">here</a>.</p>
<p><a href="https://software.intel.com/en-us/intel-mkl" target="_blank">More Info</a></p>
<h5 id="amd-acml-and-acl">AMD ACML and ACL</h5>
<p>AMD ACML (AMD Core Math Library) is AMD&apos;s answer to Intel&apos;s MKL. AMD
has transitioned from propietary to open source, so these libraries
are available for free. BLAS, LAPACK, FFT and RNG.</p>
<ul>
<li><a href="http://developer.amd.com/tools-and-sdks/archive/amd-core-math-library-acml/" target="_blank">ACML</a></li>
<li><a href="http://developer.amd.com/tools-and-sdks/opencl-zone/acl-amd-compute-libraries/" target="_blank">ACL (OpenCL)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mixed.html" class="navigation navigation-prev " aria-label="Previous page: Mixed MPI - OpenMP programming">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="literature.html" class="navigation navigation-next " aria-label="Next page: Literature">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Libraries","level":"3.1","depth":1,"next":{"title":"Literature","level":"3.2","depth":1,"path":"literature.md","ref":"literature.md","articles":[]},"previous":{"title":"Mixed MPI - OpenMP programming","level":"2.7","depth":1,"path":"mixed.md","ref":"mixed.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"libraries.md","mtime":"2019-06-23T17:17:00.460Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

