
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Programming with message passing (MPI) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mpi_gameoflife.html" />
    
    
    <link rel="prev" href="mandel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Programming with message passing (MPI)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="programming-with-the-message-passing-interface-mpi">Programming with the Message Passing Interface (MPI)</h2>
<ul>
<li>For a quick refernce, check our <a href="mpi_essentials.md">MPI Essentials</a></li>
</ul>
<h5 id="what-is-mpi">What is MPI</h5>
<ul>
<li>An API for message passing between processes</li>
<li>Provides scripts for compiling <ul>
<li><code>mpicc</code>, <code>mpic++</code></li>
<li><code>mpif77</code>, <code>mpif90</code>, <code>mpifort</code></li>
</ul>
</li>
<li>And running <ul>
<li><code>mpirun</code>, <code>mpiexec</code></li>
</ul>
</li>
<li>Available on practically all HPC clusters </li>
</ul>
<h5 id="implementations">Implementations</h5>
<ul>
<li><a href="http://www.open-mpi.org/" target="_blank">Open MPI</a> - Open Source High Performance Computing</li>
<li><a href="http://www.mpich.org/" target="_blank">MPICH</a> </li>
<li>Vendor specific implementations</li>
</ul>
<h5 id="a-first-program-with-mpi">A first program with MPI</h5>
<pre><code>#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
    int myid, np, nlen;
    char name[MPI_MAX_PROCESSOR_NAME];

    // initialize and get info about world and ourselves
    MPI_Init(&amp;argc,&amp;argv);
    MPI_Comm_size(MPI_COMM_WORLD,&amp;np);
    MPI_Comm_rank(MPI_COMM_WORLD,&amp;myid);
    MPI_Get_processor_name(name, &amp;nlen);

    printf(&quot;Process %d of %d is running on %s\n&quot;, myid,np,name);
    fflush(stdout);

    MPI_Finalize();
    return (0);
}
</code></pre><p>Exercise</p>
<ul>
<li>Setup mpi environment as described <a href="cluster_cica.md">here</a></li>
<li>Try to compile with <code>gcc hello.c</code>, observe missing references</li>
<li>Type <code>mpicc --showme</code></li>
<li>Compile with <code>mpicc hello.c -o hello</code>. Run with <code>./hello</code></li>
<li>Run with <code>mpirun_ -np 2 ./hello</code></li>
</ul>
<h5 id="running-on-different-nodes">Running on different nodes</h5>
<p>Processes on remote hosts are started like a remote shell by MPI. You 
must be able 
to <code>ssh</code> into the remote hosts without entering a password. Usually the 
easiest way to
set up a cluster is to share the file system between nodes (same files are
visible for every user on each node). Then, ssh may be set up to authenticate
by key pairs inside the cluster:</p>
<ul>
<li><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/how-to-set-up-ssh-without-password" target="_blank">ssh without password</a></li>
</ul>
<p>In order to specify on which nodes of the cluster the program will run,
we prepare a <code>hostsfile</code> which lists the hosts we want to run our program on:</p>
<pre><code>  scadm01
  scadm02
  ...
</code></pre><p>Exercise:</p>
<ul>
<li>Provide a host file with 2 different nodes</li>
<li>make shure You can <code>ssh</code> into these hosts without password</li>
<li><code>mpirun_ -np 1 --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 2 --map-by node --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 4 --map-by node --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 25 --map-by slot --hostfile hosts.txt ./hello</code></li>
</ul>
<h5 id="communications">Communications</h5>
<p>Performance of a HPC system depends heavily on the speed with which data can 
be interchanged between the nodes. Some current technologies (2015) are</p>
<ul>
<li>1 Gb Ethernet, cheap and slow</li>
<li>10 Gb Ethernet, in between. Quite cheap already.</li>
<li>Infiniband, expensive and fastest</li>
</ul>
<p>For a nice comparison and other insights, see
<a href="http://www.hpcadvisorycouncil.com/pdf/IB_and_10GigE_in_HPC.pdf" target="_blank">Interconnect Analysis</a></p>
<p>When MPI processes are run on nodes with shared memory, the 
shared memory is used to provide an efficient communication layer.</p>
<h5 id="pingpong">PingPong</h5>
<p>we will now write a small program to benchmark point to point communications 
in our cluster.</p>
<p><img src="img/pingpong.png" alt="Pingpong"></p>
<p>The heart of the program is</p>
<pre><code>other = 1 - myid;

MPI_Barrier(MPI_COMM_WORLD);
if (myid==0)
  secs=MPI_Wtime();
for (n=0;n&lt;niter;n++) {
  if (myid == 0) {
    MPI_Send(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD);
    MPI_Recv(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD,&amp;status);
  }
  else {
    MPI_Recv(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD,&amp;status);
    MPI_Send(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD);
  }
}
</code></pre><p>Exercise:</p>
<ul>
<li>Run the program with two processes on the same node </li>
<li>Now run with the same parameters, but on different nodes. </li>
</ul>
<p>I have run this benchmark on the cluster,
<a href="pdf/pingpong_cluster.pdf" target="_blank">see results</a>.</p>
<p>Further reads:</p>
<ul>
<li><a href="https://software.intel.com/sites/default/files/managed/66/e8/IMB_Users_Guide.pdf" target="_blank">MPI benchmarks</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mandel.html" class="navigation navigation-prev " aria-label="Previous page: Mandelbrot Example">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mpi_gameoflife.html" class="navigation navigation-next " aria-label="Next page: Example: Game of Life">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Programming with message passing (MPI)","level":"2.6","depth":1,"next":{"title":"Example: Game of Life","level":"2.6.1","depth":2,"path":"mpi_gameoflife.md","ref":"mpi_gameoflife.md","articles":[]},"previous":{"title":"Mandelbrot Example","level":"2.5.2","depth":2,"path":"mandel.md","ref":"mandel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mpi.md","mtime":"2019-11-27T09:27:03.590Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

