
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Distribute work - Fortran · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="todo_synch_c.md" />
    
    
    <link rel="prev" href="todo_openmp_c.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Distribute work - Fortran</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="distribute-work---fortran">Distribute work - Fortran</h1>
<p>Note: The example files for this section can be found in <code>src/f/openmp/simple_examples</code></p>
<h2 id="a-parallel-do-loop">A parallel &quot;do&quot; loop</h2>
<pre><code>program pardo1
    use omp_lib
    implicit none
    integer, parameter:: nmax = 9
    integer :: i, ithread
    real :: a(nmax), b(nmax)
!
    write(*,*) &apos;Initialization&apos;
    do i = 1, nmax
        a(i) = i
        b(i) = 0
        print &apos;(&quot; a(&quot;,i2,&quot;) = &quot;,e10.3)&apos;, i, a(i)
    enddo
!
    write(*,*) &apos;Calculation&apos;
    !$omp parallel private(ithread)
      ithread = omp_get_thread_num()
      print &apos;(&quot; thread:&quot;,i2)&apos;, ithread
      !$omp do schedule(static,2)
        do i = 2, nmax
            b(i) = 0.5*(a(i-1) + a(i))
            print &apos;(&quot; thread: &quot;,i2,&quot; b(&quot;,i2,&quot;) = &quot;,e10.3)&apos;, ithread, i, b(i)
        enddo
      !$omp end do
    !$omp end parallel
!
    write(*,*) &apos;Results&apos;
    do i = 2, nmax
        print &apos;(&quot; b(&quot;,i2,&quot;) = &quot;,e10.3)&apos;, i, b(i)
    enddo
end program pardo1
</code></pre><p>The <code>!$omp parallel</code> directive creates threads, the <code>!$omp do</code>
directive distributes the work inside the loop among the
incoming threads.</p>
<p><img src="img/parallel_and_do.png" alt="Parallel Do"></p>
<p><strong>Exercise:</strong></p>
<ul>
<li>compile and run with 4 threads</li>
<li>check the OpenMP Reference guides and try different <code>schedule</code> methods</li>
</ul>
<h3 id="a-shorter-version">A shorter version</h3>
<p><code>!$omp parallel do</code> - Shortcut for specifying a parallel
construct containing one or more associated loops
and no other statements</p>
<p>The parallel section of the program <code>pardo1</code> can be rewritten as compact as</p>
<pre><code>!$omp parallel do
do i = 2, nmax
    b(i) = 0.5*(a(i-1) + a(i))
    print &apos;(&quot; thread: &quot;,i2,&quot; b(&quot;,i2,&quot;) = &quot;,e10.3)&apos;, omp_get_thread_num(), i, b(i)
enddo
</code></pre><p>See program <code>pardo2.f90</code>. This is probably the most used OpenMP directive.
All <em>clauses</em> from <code>!$omp parallel</code> and <code>!$omp do</code> can be applied.</p>
<h2 id="what-if-work-doesnt-come-in-loops">What if work doesn&apos;t come in loops</h2>
<p><em>Sections</em> have been the traditional way to deal with this problem in OpenMP.
A <em>section</em> defines a task to be executed once. Various section directives
are wrapped in a <em>sections</em> block. If a team of threads hits such a sections
block, the sections are distributed between the threads.</p>
<pre><code>program parsections
    use omp_lib
    use work
    implicit none
    !$omp parallel
      print &apos;(&quot; thread: &quot;,i2)&apos;, omp_get_thread_num()
      !$omp barrier

      !$omp sections
        !$omp section
          call work1
        !$omp section
          call work2
        !$omp section
          call work3
      !$omp end sections
    !$omp end parallel
end program parsections
</code></pre><p>Note: the <code>!$omp barrier</code> is not necessary here, I only included it here
to make the output of the program less mixed up. See section below on
synchronization for more about barriers.</p>
<p>This is a different programming model. Each task has it&apos;s own code, whereas in the <em>parallel do</em> the <strong>same</strong> code was used (the code inside the loop) for the different &quot;tasks&quot;. This is sometimes also called task-parallel vs. data-parallel.</p>
<p>With OpenMP 3.0 <em>tasks</em> were introduced. The same program as above can be
expressed with tasks as</p>
<pre><code>program partasks
    use omp_lib
    use work
    implicit none
    !$omp parallel
      !$omp single
        print &apos;(&quot; single thread: &quot;,i2)&apos;, omp_get_thread_num()
        !$omp task
          call work1
        !$omp end task
        !$omp task
          call work2
        !$omp end task
        !$omp task
          call work3
        !$omp end task
      !$omp end single
    !$omp end parallel
end program partasks
</code></pre><p>A task defines some work to be done. Within a parallel region,
a single thread (<code>!$omp single</code>) hits the task definitions
and &quot;pushes&quot; the tasks to a task queue. At certain program
states (when a task has been pushed, when a task has
been terminated and at barriers) these tasks will be pulled and
executed by the available threads in the team of threads
created by <code>!$omp parallel</code>.</p>
<p>One thread <em>produces</em>, all threads <em>consume</em>. This paradigm
is easier to implement (and usually more efficient) then sections in
recursive functions and dynamic loops.</p>
<h2 id="dynamic-loops">Dynamic loops</h2>
<p>Compiling code like</p>
<pre><code>!$omp parallel do
do while(a(i) .ge. 0)
    b(i) = a(i)**2
enddo
</code></pre><p>will result in an error</p>
<pre><code>    do while(a(i) .ge. 0)
                        1
Error: !$OMP PARALLEL DO cannot be a DO WHILE or DO without loop control at (1)
</code></pre><p>Employing <em>tasks</em> we can write this loop as</p>
<pre><code>i = 1
!$omp parallel
  !$omp single
    do while (a(i) .ge. 0)
        !$omp task
          b(i) = a(i)**2
          print &apos;(&quot; thread: &quot;,i2,&quot; b(&quot;,i2,&quot;) = &quot;,e10.3)&apos;, omp_get_thread_num(), i, b(i)
        !$omp end task

        !$omp taskwait
        print &apos;(&quot; increment on thread: &quot;,i2)&apos;, omp_get_thread_num()
        i = i + 1
    enddo
  !$omp end single
!$omp end parallel
</code></pre><p>Check here for <a href="pdf/10.%20OMP%20tasks.pdf" target="_blank">
more details about tasks</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="todo_openmp_c.md" class="navigation navigation-prev " aria-label="Previous page: Distribute work - C/C++">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="todo_synch_c.md" class="navigation navigation-next " aria-label="Next page: Synchroniztion - C/C++">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Distribute work - Fortran","level":"2.4.2","depth":2,"next":{"title":"Synchroniztion - C/C++","level":"2.4.3","depth":2,"path":"todo_synch_c.md","ref":"todo_synch_c.md","articles":[]},"previous":{"title":"Distribute work - C/C++","level":"2.4.1","depth":2,"path":"todo_openmp_c.md","ref":"todo_openmp_c.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"openmp_f.md","mtime":"2019-12-01T22:49:42.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

