
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NUMA aspects - Fortran · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vectorization.html" />
    
    
    <link rel="prev" href="todo_openmp_numa_c.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >NUMA aspects - Fortran</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="numa-aspects---fortran">NUMA aspects - Fortran</h1>
<p>Up to this point we have not used memory accesses intensively. Most HPC
computations take place on &quot;big&quot; objects in memory, in order to do
calculations we have to get the data from memory and write back the
results to memory.</p>
<p>Many problems are limited by memory bandwidth, i.e. the machine takes
longer in reading/writing data from/to memory than for doing the
computations.</p>
<h2 id="stream-benchmark">Stream benchmark</h2>
<p>See <a href="https://www.cs.virginia.edu/stream/" target="_blank">STREAM webpage</a>. We have
a version of stream in directory <code>src/bench/openmp</code></p>
<p>4 Functions tested</p>
<pre><code>!COPY
!$OMP PARALLEL DO
      DO 30 j = 1,n
        c(j) = a(j)
  30  CONTINUE

!SCALE     
!$OMP PARALLEL DO
      DO 40 j = 1,n
        b(j) = scalar*c(j)
  40  CONTINUE

!ADD
!$OMP PARALLEL DO
      DO 50 j = 1,n
        c(j) = a(j) + b(j)
  50  CONTINUE

!TRIAD
!$OMP PARALLEL DO
      DO 60 j = 1,n
        a(j) = b(j) + scalar*c(j)
  60  CONTINUE
</code></pre><p>Results on <code>login0</code> node (C/C++ version of stream)</p>
<pre><code>export OMP_NUM_THREADS=1
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11180.7     0.139522     0.114483     0.187811
Scale:          11690.0     0.136465     0.109495     0.190446
Add:            12971.5     0.179343     0.148017     0.214113
Triad:          13013.7     0.172281     0.147537     0.207660
</code></pre><p>Scaling behaviour (Triad function):</p>
<pre><code>Threads   Best Rate MB/s
 1          13013.7
 2          26703.7
 4          50360.6
 8          87444.0
12         114887.8
24         140444.1
</code></pre><p>Now let&apos;s do our own version of the stream benchmark.</p>
<h2 id="own-stream-benchmark-version-1">Own stream benchmark, version 1</h2>
<p>See directory <code>src/f/openmp/stream/stream1.f90</code></p>
<pre><code>print &apos;(&quot;initializing ..&quot;)&apos;
do i = 1, NMAX
  a(i) = 1.0
  b(i) = 2.0
  c(i) = 0.0
end do

!$omp parallel

  !$omp master
    nt =  omp_get_num_threads();
    print &apos;(&quot;running on &quot;,i3,&quot; threads&quot;)&apos;, nt
  !$omp end master

  !$omp single
    secs=omp_get_wtime();     
  !$omp end single

  !$omp do
  do i = 1, NMAX
    c(i) = a(i) + scal * b(i);
  end do

  !$omp single
    secs = omp_get_wtime() - secs;
  !$omp end single

!$omp end parallel
</code></pre><p><strong>Exercise:</strong></p>
<ul>
<li>Read code and compile <code>stream1</code></li>
<li>Run with 1,2,4,8,12,24 threads. Does the result with 1 thread give the
same result as the stream benchmark? Does it scale equally?</li>
</ul>
<h5 id="first-touch-placement">First touch placement</h5>
<p><img src="img/numa_first_touch1.png" alt="Numa1"></p>
<p><img src="img/numa_first_touch2.png" alt="Numa2"></p>
<h5 id="own-stream-benchmark-version-2">Own stream benchmark, version 2</h5>
<pre><code>!$omp parallel

  !$omp master
    nt =  omp_get_num_threads();
    print &apos;(&quot;running on &quot;,i3,&quot; threads&quot;)&apos;, nt
  !$omp end master

  !$omp master
  print &apos;(&quot;initializing ..&quot;)&apos;
  !$omp end master

  !$omp do
  do i = 1, NMAX
    a(i) = 1.0
    b(i) = 2.0
    c(i) = 0.0
  end do

  !$omp master
  secs=omp_get_wtime();     
  !$omp end master

  !$omp do
  do i = 1, NMAX
    c(i) = a(i) + scal * b(i);
  end do

  !$omp master
  secs = omp_get_wtime() - secs;
  !$omp end master

!$omp end parallel
</code></pre><p><strong>Exercise:</strong></p>
<ul>
<li>Compile <code>stream2</code> and check if it scales better now.</li>
</ul>
<p>How is the memory layout of our cluster nodes? Remember the command <code>lstopo</code> ?</p>
<p><img src="img/lstopo.png" alt="lstopo"></p>
<p>How to control &quot;CPU affinity&quot; of threads?</p>
<pre><code>export OMP_DISPLAY_ENV=true      # show environment when executing program
export OMP_DISPLAY_AFFINITY=true # show thread affinity

export OMP_PLACES=sockets      # t0 -&gt; s0, t1 -&gt; s1, t2 -&gt; s0, etc
                               # OMP_PLACES = &apos;{0:12},{12:12}&apos;

export OMP_PLACES=cores        # t0 -&gt; s0,c0, t1 -&gt; s0,c1, t2 -&gt; s0,c2
export OMP_PROC_BIND=close     # OMP_PLACES = &apos;{0},{1},..,{22},{23}&apos;
</code></pre><p>With the Intel compiler you can use </p>
<pre><code>export KMP_AFFINITY=verbose,balanced
</code></pre><p>More details here:</p>
<ul>
<li><a href="https://software.intel.com/en-us/cpp-compiler-developer-guide-and-reference-thread-affinity-interface-linux-and-windows" target="_blank">icc 19 - thread affintiy</a></li>
<li><a href="https://software.intel.com/en-us/articles/process-and-thread-affinity-for-intel-xeon-phi-processors-x200" target="_blank">Thread affinity on Intel PHI</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="todo_openmp_numa_c.md" class="navigation navigation-prev " aria-label="Previous page: NUMA aspects - C/C++">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vectorization.html" class="navigation navigation-next " aria-label="Next page: Vectorization (single thread)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NUMA aspects - Fortran","level":"2.4.8","depth":2,"next":{"title":"Vectorization (single thread)","level":"2.5","depth":1,"path":"vectorization.md","ref":"vectorization.md","articles":[{"title":"Vectorization Examples","level":"2.5.1","depth":2,"path":"vect_example.md","ref":"vect_example.md","articles":[]},{"title":"Mandelbrot Example","level":"2.5.2","depth":2,"path":"mandel.md","ref":"mandel.md","articles":[]}]},"previous":{"title":"NUMA aspects - C/C++","level":"2.4.7","depth":2,"path":"todo_openmp_numa_c.md","ref":"todo_openmp_numa_c.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"openmp_numa_f.md","mtime":"2019-12-09T18:40:43.948Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

