
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Synchroniztion - Fortran · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="todo_openmp_ejer1_c.md" />
    
    
    <link rel="prev" href="todo_synch_c.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Synchroniztion - Fortran</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="synchronization">Synchronization</h1>
<ul>
<li><code>!$omp critical</code> - only one at a time, but all threads execute it</li>
<li><code>!$omp atomic</code> - update variable one at a time</li>
<li><code>!$omp single</code> - only execute by a single thread</li>
<li><code>!$omp master</code> - only execute by a single thread (master thread)</li>
<li><code>!$omp barrier</code> - explicit barrier, wait for all threads to continue</li>
<li><code>!$omp taskwait</code>- wait on the completion of child tasks of the current task</li>
</ul>
<h2 id="only-one-at-a-time-but-all-threads-execute">Only one at a time, but all threads execute</h2>
<p><img src="img/turnstile.png" alt="Turnstile"></p>
<p>We have already observed that &quot;parallel&quot; usually means &quot;out of order&quot;.
Concurrent write access to data from different threads may also lead
to unexpected results (&quot;race conditions&quot;)</p>
<pre><code>program race
  implicit none
  integer*8 :: i, imax = 10000000
  real*8 :: sum = 0.0

  !$omp parallel do
  do i = 1, imax
    sum = sum + 1
  enddo  
  print &apos;(&quot; sum = &quot;,e14.9)&apos;, sum
end program race
</code></pre><p>Exercises:</p>
<ul>
<li>compile with <code>-fopenmp</code> , <code>export OMP_NUM_THREADS=1</code> and run</li>
<li>now <code>export OMP_NUM_THREADS=10</code> and run again. Does the result vary?</li>
<li>explain behaviour</li>
<li>try to fix the code. Hint: try to use <code>!$omp critical</code>.
Measure execution time before and after the fix.
Use <code>export OMP_NUM_THREADS=..</code> to execute with 1,2,4 threads. Why 
is it much slower with more threads?</li>
<li>remove the &quot;critical&quot; directive and add <code>reduction(+:sum)</code> to the
<code>parallel do</code> directive. Measure execution time again.</li>
</ul>
<p>Note 1: this example is a reduction of variable <code>sum</code>. Even though
<code>!$omp critical</code> and <code>!$omp atomic</code> work here, they are not the correct
solution for this problem. Please check <code>raceok.f90</code> for the correct solution
using the <code>reduction</code> clause with the <code>!$omp parallel do</code>.</p>
<p>Note 2: A critical section is a <strong>serial</strong> section! When using <code>!$omp critical</code>
in this example, the entire loop is effectively converted to serial code
with additional thread control. These threads block themselves mutually.
Use <code>!$omp critical</code> only when absolutely needed.</p>
<p><img src="img/critical.png" alt="Critical is serial"></p>
<p><code>!$omp atomic</code> is similar to critical as it limits threads to access
variables in an atomic (isolated) manner. Try to avoid variables that need
to be updated atomically.</p>
<h2 id="only-one-thread-executes">Only one thread executes</h2>
<p><img src="img/single.png" alt="Single is serial"></p>
<p>With <code>!$omp single</code> we can determine that a certain code section will
only be executed by one thread. When using <code>!$omp master</code> this thread
is the master thread. <code>!$omp single</code> has an implicit barrier at the 
end (see next section)</p>
<p><em>Single</em> and <em>Master</em> are serial constructs, Amdahl applies here. Often
used for IO operations.</p>
<p><strong>Exercise:</strong></p>
<ul>
<li>Make a new version of <code>pardo1.f90</code>. The new version should do 
everything in parallel, initialization, calculations and output. 
The team of threads should only be created once.</li>
<li>Identify the problem with parallel output and use <em>single</em> or <em>master</em> </li>
</ul>
<h2 id="wait-till-all-are-done">Wait till all are done</h2>
<p><img src="img/startbox.jpg" alt="Startbox"></p>
<p>Example <code>barrier.f90</code></p>
<pre><code>!$omp parallel private(iam,nt,ipoints,istart,i)
  iam = omp_get_thread_num()
  nt =  omp_get_num_threads()
  ipoints = NMAX / nt
  istart = iam * ipoints
  if (iam .eq. nt-1) ipoints = NMAX - istart
  print &apos;(&quot;iam &quot;,I3,&quot; istart &quot;,I3,&quot; ipoints &quot;,I3)&apos;,iam,istart,ipoints

  do i = istart, istart + ipoints - 1
    a(i)=sin((2*i+1)*x)/(2.0*i+1);
  end do

  !$omp do schedule(dynamic) reduction(+:psum) 
  do i = 0, NMAX - 1
      psum = psum + a(i);
  end do
!$omp end parallel
</code></pre><p>Ejercicios:</p>
<ul>
<li>compile and run with different number of threads.</li>
<li>why doesn&apos;t this program work correctly?</li>
<li>insert a <code>!$omp barrier</code> before the <code>!$ omp do ..</code>, now it 
should work correctly</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="todo_synch_c.md" class="navigation navigation-prev " aria-label="Previous page: Synchroniztion - C/C++">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="todo_openmp_ejer1_c.md" class="navigation navigation-next " aria-label="Next page: Exercise: Mandelbrot - C/C++">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Synchroniztion - Fortran","level":"2.4.4","depth":2,"next":{"title":"Exercise: Mandelbrot - C/C++","level":"2.4.5","depth":2,"path":"todo_openmp_ejer1_c.md","ref":"todo_openmp_ejer1_c.md","articles":[]},"previous":{"title":"Synchroniztion - C/C++","level":"2.4.3","depth":2,"path":"todo_synch_c.md","ref":"todo_synch_c.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"synch_f.md","mtime":"2019-12-01T19:04:24.838Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

