
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vectorization (single thread) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vect_example.html" />
    
    
    <link rel="prev" href="openmp_numa_f.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Vectorization (single thread)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="single-thread-optimization-and-vectorization">Single-thread optimization and vectorization</h1>
<p>As we have seen in the section about <a href="hardware.html">hardware</a>, vector
processing units (VPU) are present in all current processors. In order to
make use of these VPUs we need a <em>vectorizing</em> compiler. Both the GNU and
Intel compilers are capable of vectorizing code.</p>
<p>Usually it is the manufacturer&apos;s compiler which squeezes most out of the
CPU&apos;s as they are most interested in obtaining good benchmark results for their
CPUs. Recent hardware will find the necessary optimizations in the codes
produced by the most recent compilers.</p>
<h2 id="levels-of-vectorization">Levels of vectorization</h2>
<ul>
<li>As generated by the compiler<ul>
<li><img align="absmiddle" alt=":thumbsup:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsup.png" title=":thumbsup:"> portable, future-safe</li>
<li><img align="absmiddle" alt=":thumbsdown:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsdown.png" title=":thumbsdown:"> not always the best results</li>
</ul>
</li>
<li>Compiler generated, but assisted by programmer<ul>
<li><img align="absmiddle" alt=":thumbsup:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsup.png" title=":thumbsup:"> better results, portable when using OpenMP</li>
<li><img align="absmiddle" alt=":thumbsdown:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsdown.png" title=":thumbsdown:"> have to add additional instructions to code</li>
</ul>
</li>
<li>Hand crafted, i.e. intrinsics, vector libs<ul>
<li><img align="absmiddle" alt=":thumbsup:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsup.png" title=":thumbsup:"> best results</li>
<li><img align="absmiddle" alt=":thumbsdown:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/thumbsdown.png" title=":thumbsdown:"> intrinsics not portable, considerable work</li>
</ul>
</li>
</ul>
<p>The compilers only try to vectorize when instructed to do so, in the
following section we&apos;ll cover the most important compiler options.</p>
<h3 id="compiler-options">Compiler options</h3>
<p>These are the compiler switches I currently use/recommend for the GNU and Intel compilers. At the time of this writing the compiler versions were 7.3 for gcc
and 19.0 for icc.</p>
<h4 id="gccgfortran">gcc/gfortran</h4>
<ul>
<li>Disable/enable vectorization: <code>-fno-tree-vectorize</code> and <code>-ftree-vectorize</code></li>
<li>Common optimization settings: <code>-O3 [-funroll-loops]</code></li>
<li>Fast math: <code>-ffast-math</code>, no &quot;precise&quot;</li>
<li>No array alignment option</li>
<li>Set machine arquitecture: <code>-march=native</code> or <code>-march=skylake-avx512</code> / <code>-march=knl</code></li>
<li>Vectorization report: <code>-fopt-info-missed=file.out</code> or <code>-fopt-info-optimized=file.out</code></li>
</ul>
<h4 id="iccifortran">icc/ifortran</h4>
<ul>
<li>Disable/enable vectorization: <code>-no-vec</code> and <code>-vec</code></li>
<li>Common optimization settings: <code>-O3</code></li>
<li>Fast math: <code>-fp-model fast=2</code> vs <code>-fp-model precise</code></li>
<li>Alignment: <code>-align array64byte</code></li>
<li>Set machine arquitecture <code>-xHost</code> and <code>-xskylake-avx512</code> / <code>-xknl</code></li>
<li>Vectorization report: <code>-qopt-report=5 -qopt-report-phase=vec</code></li>
</ul>
<p>See <a href="https://software.intel.com/en-us/articles/consistency-of-floating-point-results-using-the-intel-compiler" target="_blank">Consistency of floating point results</a></p>
<h3 id="openmp-simd">OpenMP <code>simd</code></h3>
<p>OpenMP offers the following directives for vectorization</p>
<ul>
<li><code>simd</code> - indicate that a loop can (should) be vectorized (but
 will be executed by one thread).<ul>
<li>With <code>simd</code> we tell the compiler that there is no 
aliasing if pointers are involved.</li>
<li>Use <code>aligned(a: 64)</code> if <code>a</code> is aligned to 64 byte</li>
<li>Use <code>reduction</code> for reductions in a simd loop.</li>
</ul>
</li>
<li><code>do simd</code> - like <code>simd</code> but also share iterations between threads  </li>
<li><code>declare simd</code> - declare a function to be a vector function which
can be used inside a <code>simd</code> loop.<ul>
<li>Use <code>uniform</code> for arguments that do not change over simd &quot;lanes&quot;.</li>
<li>Use <code>linear(a:1)</code> to indicate that <code>a</code> is accessed in a linear
fashion with stride 1.</li>
</ul>
</li>
<li>More details, see <a href="https://www.openmp.org/spec-html/5.0/openmpsu42.html" target="_blank">OpenMP 5.0</a></li>
</ul>
<p><a href="https://doc.itc.rwth-aachen.de/download/attachments/28344675/SIMD+Vectorization+with+OpenMP.PDF" target="_blank">Excellent tutorial</a></p>
<h3 id="intrinsics">Intrinsics</h3>
<p>Intrinsics are function calls (only acailable in C/C++) that the
compiler can map directly to vector instructions. They operate
on special vector types (vectors of 4, 8, 16 elements, depending on the
type). The following program calculates <code>result = evens - odds</code>
as vectors of 8 single precision (float) elements.</p>
<pre><code>#include &lt;immintrin.h&gt;
#include &lt;stdio.h&gt;

int main() {
    /* Initialize the two argument vectors */
    __m256 evens = _mm256_set_ps(2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0);
    __m256 odds = _mm256_set1_ps(1.0);

    /* Compute the difference between the two vectors */
    __m256 result = _mm256_sub_ps(evens, odds);

    /* Display the elements of the result vector */
    float* f = (float*)&amp;result;
    printf(&quot;%f %f %f %f %f %f %f %f\n&quot;,
        f[0], f[1], f[2], f[3], f[4], f[5], f[6], f[7]);
    return 0;
}
</code></pre><p>For an introduction to AVX2 intrinsics see <a href="http://www.codeproject.com/Articles/874396/Crunching-Numbers-with-AVX-and-AVX" target="_blank">Code Project article</a>.
The <a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/#" target="_blank">Intel Intrinsics Guide</a> is a complete reference for all available intrinsics.</p>
<h2 id="vectorization---what-speed-increase-can-we-expect">Vectorization - what speed increase can we expect?</h2>
<p>Well, it depends <img align="absmiddle" alt=":wink:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/wink.png" title=":wink:"> The most important factors are</p>
<ul>
<li>The structure of the innermost loops that are hot spots in your code</li>
<li>The hardware you use</li>
<li>The compiler and selected options</li>
</ul>
<p>With AVX512, a theoretical speedup would be x 16 for single precision and x 8 for
double precision. This is very difficult to reach however. Also, due to
thermal limitations, CPUs scale down their frequency when running 
wth vector registers.</p>
<p>The <a href="https://github.com/UoB-HPC/TSVC_2" target="_blank">TSVC benchmark</a> is a benchmark to
evaluate vectorizing compilers. It contains a series of loops (151)
which are compiled without and with vectorization. The efficiency of
the vectorization for each loop is measured by calculating the
speed increase (or decrease) obtained. Global estimators are the total
execution time and the geometric mean of the speed increases.</p>
<p>I have run this benchmark on the cluster in Huelva (Skylake Gold and KNL)
on one HW thread and the results are</p>
<p><strong>Standard math</strong></p>
<table>
<thead>
<tr>
<th>Efficiency</th>
<th>Skylake gcc</th>
<th>Skylake icc</th>
<th>KNL icc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Novec (s):</td>
<td>1023.3</td>
<td>651.731</td>
<td>3173.15</td>
</tr>
<tr>
<td>Total Vec (s):</td>
<td>804.508</td>
<td>231.604</td>
<td>793.797</td>
</tr>
<tr>
<td>Speedup Min:</td>
<td>0.516296</td>
<td>0.847059</td>
<td>0.679663</td>
</tr>
<tr>
<td>Speedup Max:</td>
<td>15.6348</td>
<td>26.2424</td>
<td>59.1802</td>
</tr>
<tr>
<td>Speedup Geom. Mean:</td>
<td>1.65729</td>
<td>2.62543</td>
<td>4.20112</td>
</tr>
</tbody>
</table>
<p><strong>Relaxed (fast) math:</strong></p>
<table>
<thead>
<tr>
<th>Efficiency</th>
<th>Skylake gcc</th>
<th>Skylake icc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Novec:</td>
<td>961.919</td>
<td>652.129</td>
</tr>
<tr>
<td>Total Vec:</td>
<td>368.093</td>
<td>232.11</td>
</tr>
<tr>
<td>Speedup Min:</td>
<td>0.516089</td>
<td>0.847529</td>
</tr>
<tr>
<td>Speedup Max:</td>
<td>267.439</td>
<td>26.6462</td>
</tr>
<tr>
<td>Speedup Geom. mean:</td>
<td>2.17033</td>
<td>2.61215</td>
</tr>
</tbody>
</table>
<p>Some results:</p>
<ul>
<li>icc (2019) wins against gcc 7.3. However, the default floating
point settings for icc are <code>-fp-model fast=1</code> which probably is more
agressive than what gcc uses.</li>
<li>gcc seems to &quot;need&quot; <code>-ffast-math</code> for good vectorization</li>
<li>Vectorized loops can be slower in certain cases (few cases)</li>
<li>Gains can potentially be large</li>
</ul>
<p>You can check the full results in directory <code>src/f/vectorization/tsvc_results</code></p>
<h2 id="example-vectorization-of-a-loop">Example vectorization of a loop</h2>
<p>The following loop vectorizes well on both compilers </p>
<pre><code>// s000 - speedup gcc: 6.3 icc: 3.4
for (int i = 0; i &lt; LEN_1D; i++) {
    a[i] = b[i] + 1;
}
</code></pre><p>However, s111 is not vectorized by icc.</p>
<pre><code>// s111 - speedup gcc: 1.21 icc: 1.0
for (int i = 1; i &lt; LEN_1D; i += 2) {
    a[i] = a[i - 1] + b[i];
}
// a[1] = a[0] + b[1]
// a[3] = a[2] + b[3]
// ..
</code></pre><p>We check the vectorization report to see that vectorization
is probably not worthwhile in this case:</p>
<pre><code>LOOP BEGIN at tsvc.c(78,9)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override
    remark #15329: vectorization support: non-unit strided store was emulated for the variable &lt;a[i]&gt;, stride is 2   [ tsvc.c(79,13) ]
    remark #15328: vectorization support: non-unit strided load was emulated for the variable &lt;a[i-1]&gt;, stride is 2   [ tsvc.c(79,20) ]
    remark #15328: vectorization support: non-unit strided load was emulated for the variable &lt;b[i]&gt;, stride is 2   [ tsvc.c(79,31) ]
    remark #15305: vectorization support: vector length 2
    remark #15399: vectorization support: unroll factor set to 4
    remark #15452: unmasked strided loads: 2
    remark #15453: unmasked strided stores: 1
    remark #15475: --- begin vector cost summary ---
    remark #15476: scalar cost: 6
    remark #15477: vector cost: 7.500
    remark #15478: estimated potential speedup: 0.800
    remark #15488: --- end vector cost summary ---
LOOP END
</code></pre><p>We can however force vectorization by using <code>omp simd</code></p>
<pre><code>// s111 - gcc: 1.21 icc: 1.0
#pragma omp simd
for (int i = 1; i &lt; LEN_1D; i += 2) {
    a[i] = a[i - 1] + b[i];
}
</code></pre><p>With this code we get</p>
<pre><code>LOOP BEGIN at tsvc.c(79,20)
  remark #15416: vectorization support: non-unit strided store was generated for the variable &lt;a[i]&gt;, stride is 2   [ tsvc.c(80,13) ]
  remark #15415: vectorization support: non-unit strided load was generated for the variable &lt;a[i-1]&gt;, stride is 2   [ tsvc.c(80,20) ]
  remark #15415: vectorization support: non-unit strided load was generated for the variable &lt;b[i]&gt;, stride is 2   [ tsvc.c(80,31) ]
  remark #15305: vectorization support: vector length 16
  remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
  remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
  remark #15452: unmasked strided loads: 2
  remark #15453: unmasked strided stores: 1
  remark #15475: --- begin vector cost summary ---
  remark #15476: scalar cost: 6
  remark #15477: vector cost: 8.620
  remark #15478: estimated potential speedup: 0.690
  remark #15488: --- end vector cost summary ---
LOOP END
</code></pre><p>The speedup however is still 1.0 (no speedup). We try the
compilers suggestion to use <code>-qopt-zmm-usage=high</code> and now
get 1.7 as speedup. With this flag the the compiler now uses
the 512 byte registers in the loop:</p>
<pre><code>LOOP BEGIN at tsvc.c(79,20)
    remark #15416: vectorization support: non-unit strided store was generated for the variable &lt;a[i]&gt;, stride is 2   [ tsvc.c(80,13) ]
    remark #15415: vectorization support: non-unit strided load was generated for the variable &lt;a[i-1]&gt;, stride is 2   [ tsvc.c(80,20) ]
    remark #15415: vectorization support: non-unit strided load was generated for the variable &lt;b[i]&gt;, stride is 2   [ tsvc.c(80,31) ]
    remark #15305: vectorization support: vector length 32
    remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
    remark #15452: unmasked strided loads: 2
    remark #15453: unmasked strided stores: 1
    remark #15475: --- begin vector cost summary ---
    remark #15476: scalar cost: 6
    remark #15477: vector cost: 7.310
    remark #15478: estimated potential speedup: 0.820
    remark #15488: --- end vector cost summary ---
LOOP END
</code></pre><p>I have also added this option as an additional option for the TSVC benchmark, 
resulting in a geometric mean of 3.0 for the speedup for icc, 
with a max. speedup of 43.3 over all tests. Read more 
about <a href="https://software.intel.com/en-us/articles/the-intel-advanced-vector-extensions-512-feature-on-intel-xeon-scalable" target="_blank">xmm/ymm vs zmm registers</a>.</p>
<h2 id="general-considerations-for-vector-friendly-programs">General considerations for &quot;vector friendly&quot; programs</h2>
<ul>
<li>Use libraries when possible - example BLAS, 
<a href="https://software.intel.com/en-us/mkl" target="_blank">Intel MKL</a></li>
<li>Use structures of arrays or plain arrays instead of arrays of structures</li>
<li>Access arrays by stride 1 if possible</li>
<li>When using pointers, don&apos;t alias and tell the compiler that no aliasing
is happening</li>
<li>align your data to 64 byte boundaries</li>
<li>try to avoid loops where the loop count is unknown (<code>do while (a(i) &lt; .lt. 0)</code>)</li>
<li>try to avoid &quot;if&quot; statements inside the innermost loops</li>
<li>inline or vectorize function calls in innermost loops</li>
</ul>
<h2 id="procedure-for-vectorizing-code">Procedure for vectorizing code</h2>
<ul>
<li>Start with a baseline</li>
<li>Know the hot spots of your code. Start with these hot spots. Identify
the innermost loops which are candidates for vectorization.</li>
<li>Compile with &quot;Vectorization report&quot;.</li>
<li>Identify loops that are <em>not</em> vectorized by the compiler.</li>
<li>Is the compiler right? If yes, might a code transformation help?
If not, try <code>omp simd</code></li>
<li>Compare with your baseline. Check results!</li>
</ul>
<h3 id="amdahls-law">Amdahls law</h3>
<p>Vectorized code is data - parallel. Amdahl&apos;s law applies!</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://software.intel.com/en-us/videos/vectorizing-fortran-using-openmp-4x-filling-the-simd-lanes" target="_blank">Video Intel</a></li>
<li><a href="https://software.intel.com/en-us/articles/explicit-vector-programming-in-fortran" target="_blank">Explicit vector programming - Fortran</a> <code>declare simd</code> and <code>omp simd</code></li>
<li><a href="http://www.cac.cornell.edu/education/training/StampedeOct2013/Vectorization.pdf" target="_blank">Cornell course</a> Good general introduction</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="openmp_numa_f.html" class="navigation navigation-prev " aria-label="Previous page: NUMA aspects - Fortran">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vect_example.html" class="navigation navigation-next " aria-label="Next page: Vectorization Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vectorization (single thread)","level":"2.5","depth":1,"next":{"title":"Vectorization Examples","level":"2.5.1","depth":2,"path":"vect_example.md","ref":"vect_example.md","articles":[]},"previous":{"title":"NUMA aspects - Fortran","level":"2.4.8","depth":2,"path":"openmp_numa_f.md","ref":"openmp_numa_f.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vectorization.md","mtime":"2019-12-13T15:47:15.853Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

