
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intro_essential_tool.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Index</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="intro_essential_tool.html">
            
                <a href="intro_essential_tool.html">
            
                    
                    HPC as an essential tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="intro_ml.html">
            
                <a href="intro_ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="intro_moore.html">
            
                <a href="intro_moore.html">
            
                    
                    The end of Moore's law?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware_available.html">
            
                <a href="hardware_available.html">
            
                    
                    Currently available hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="select_a_cpu.html">
            
                <a href="select_a_cpu.html">
            
                    
                    How to select a CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="hardware_used.html">
            
                <a href="hardware_used.html">
            
                    
                    Hardware available for this course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="is_flops.html">
            
                <a href="is_flops.html">
            
                    
                    AVX theoretical peak Flops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="dev_workflow.html">
            
                <a href="dev_workflow.html">
            
                    
                    Development workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="c_and_fortran.html">
            
                <a href="c_and_fortran.html">
            
                    
                    Program exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openmp.html">
            
                <a href="openmp.html">
            
                    
                    Programming for shared memory with OpenMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="todo_openmp_c.md">
            
                <span>
            
                    
                    Distribute work - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="openmp_f.html">
            
                <a href="openmp_f.html">
            
                    
                    Distribute work - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="todo_synch_c.md">
            
                <span>
            
                    
                    Synchroniztion - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="synch_f.html">
            
                <a href="synch_f.html">
            
                    
                    Synchroniztion - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="todo_openmp_ejer1_c.md">
            
                <span>
            
                    
                    Exercise: Mandelbrot - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="openmp_ejer1_f.html">
            
                <a href="openmp_ejer1_f.html">
            
                    
                    Exercise: Mandelbrot - Fortran
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="todo_openmp_numa_c.md">
            
                <span>
            
                    
                    NUMA aspects - C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="openmp_numa_f.html">
            
                <a href="openmp_numa_f.html">
            
                    
                    NUMA aspects - Fortran
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectorization.html">
            
                <a href="vectorization.html">
            
                    
                    Vectorization (single thread)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="vect_example.html">
            
                <a href="vect_example.html">
            
                    
                    Vectorization Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="mandel.html">
            
                <a href="mandel.html">
            
                    
                    Mandelbrot Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    Programming with message passing (MPI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mpi_gameoflife.html">
            
                <a href="mpi_gameoflife.html">
            
                    
                    Example: Game of Life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="mpi_ejer1.html">
            
                <a href="mpi_ejer1.html">
            
                    
                    Exercise: Stencil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    Mixed MPI - OpenMP programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">References</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="literature.html">
            
                <a href="literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="openmp_essentials.html">
            
                <a href="openmp_essentials.html">
            
                    
                    OpenMP Essentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>In this introduction we will first see some applications of
HPC (High Performace Computing), definition from <a href="https://www.usgs.gov/core-science-systems/sas/arc/about/what-high-performance-computing" target="_blank">https://www.usgs.gov/</a></p>
<blockquote>
<p>High Performance Computing most generally refers to the practice of
aggregating computing power in a way that delivers much higher
performance than one could get out of a typical desktop computer
or workstation in order to solve large problems in science,
engineering, or business</p>
</blockquote>
<p>The demand for machine learning applications (deep learning) in the
last decade has shaped the hardware currently existing in HPC
platforms (GPUs as accelerators). We will show some examples
of deep learning and why it has become so important recently.</p>
<p>Coming back to the above definition of HPC, 20 years ago a
&quot;typical desktop computer&quot; was a relatively simple
machine, no special considerations were necessary for
running your code. Due to faster and faster CPUs, your
program would run faster every year. We will see why this
is not the case anymore without further effort.</p>
<p>Nowadays, a desktop computer is a parallel machine with various
&quot;cores&quot; and equipped with special instruction sets (AVX etc)
which requires the knowledge of special programming techniques to
make efficient usage of the hardware.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="intro_essential_tool.html" class="navigation navigation-next " aria-label="Next page: HPC as an essential tool">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"2.1","depth":1,"next":{"title":"HPC as an essential tool","level":"2.1.1","depth":2,"path":"intro_essential_tool.md","ref":"intro_essential_tool.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji","livereload"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro.md","mtime":"2019-11-26T09:50:19.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T15:44:55.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

