
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Notas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="notas-cluster-huelva">Notas Cluster Huelva</h1>
<h2 id="acceso">Acceso</h2>
<pre><code>ssh -X -p PORT user@tyrell.uhu.es
</code></pre><p>Notas:</p>
<ul>
<li><code>-X</code> permite usar el entorno gr&#xE1;fico local para aplicaciones gr&#xE1;ficas   ejecutadas en el servidor (por ejemplo ver la ventana del <code>gedit</code>)</li>
<li><code>-p</code> identifica el n&#xFA;mero del puerto de ssh</li>
</ul>
<h2 id="configuraci&#xF3;n-de-clave">Configuraci&#xF3;n de clave</h2>
<p>Linux: En el <strong>cliente</strong> (mi m&#xE1;quina local) teclear <code>ssh-keygen</code> en un shell
y usar los valores por defecto.</p>
<p>En el  <strong>servidor</strong> a&#xF1;adir su clave <strong>publica</strong> como generada en el paso anterior
(normalmente en <code>~/.ssh/id_rsa.pub</code> en el <strong>cliente</strong>) al fichero
<code>~/.ssh/authorized_keys</code> del <strong>servidor</strong>. Ahora puede realizar una conexi&#xF3;n ssh
sin introducir la clave.</p>
<h2 id="intel-compilers">Intel compilers</h2>
<ul>
<li>Intel compilers: <code>module load intel201X</code> where X = 7,8,9.</li>
<li>Available modules: <code>module spider</code></li>
</ul>
<h2 id="jupyter-notebook">Jupyter Notebook</h2>
<ul>
<li>login into login0 node</li>
<li>load necessary modules</li>
<li>on login0:  <code>jupyter notebook --no-browser --port=8889</code></li>
<li>on localhost: <code>ssh -p PORT -N -f -L localhost:8888:localhost:8889 username@HOST</code></li>
</ul>
<h2 id="slurm">SLURM</h2>
<p>Configuration in /etc/slurm/slurm.conf</p>
<pre><code>Nodename=c01 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=382000
Nodename=c[02-10] Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=191000
Nodename=c[11-14] Sockets=1 CoresPerSocket=64 ThreadsPerCore=4 RealMemory=96000 Feature=knl
</code></pre><p>CPU&apos;s, cores, tasks et. al</p>
<ul>
<li>-N, --nodes -&gt; &quot;nodos&quot; (c01, c02, ..)</li>
<li>-n, --ntasks -&gt; &quot;tareas de MPI&quot; -&gt; number of processors</li>
<li>--cpus-per-task -&gt; number of cores for each task</li>
</ul>
<p>Examples</p>
<ul>
<li>srun -n 1 --cpus-per-task=4  -&gt; un &quot;programa/tarea&quot; con 4 cores</li>
<li>sinfo -&gt; available machines and allocated resources</li>
<li>squeue -&gt; current jobs</li>
<li>salloc -c8 --nodelist  # make reservation  </li>
<li>export | grep SLURM -&gt; environment for SLURM</li>
<li>srun program</li>
<li>scancel 7895</li>
<li>sstat, sview</li>
</ul>
<p>Mapping with icc</p>
<ul>
<li>export KMP_AFFINITY=verbose,compact -&gt; 0-A0 1-A1 </li>
<li>export KMP_AFFINITY=verbose,scatter -&gt; 0-A0 1-B0 </li>
</ul>
<h2 id="knl">KNL</h2>
<ul>
<li><code>-march=knl</code></li>
<li><p>run on KNL</p>
<p>  srun -n1 --cpus-per-task=64 --threads-per-core=4 --hint=compute_bound --cpu-bind=v --partition=knl flopstriadn
  cpu-bind-cores=UNK  - c11, task  0  0 [213702]: mask 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff set
  Initializing for 8 byte floating point
  Starting Compute on 256 threads
  GFlops =   3276.800, Secs =      1.649, GFlops per sec =   1987.333</p>
</li>
</ul>
<h2 id="documentos-pdf">Documentos PDF</h2>
<ul>
<li><a href="Introduccion_cluster_UHU.pdf" target="_blank">Introducci&#xF3;n</a></li>
<li><a href="07_SLURM_test.pdf" target="_blank">Ejemplos de uso SLURM</a></li>
<li><a href="07_SLURM_Tutorial_Admin.pdf" target="_blank">SLURM tutorial admin</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notas","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-11-27T09:48:47.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-27T09:40:44.314Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

