<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>AMD 6200 information</h3>

<ul>
<li><a href="http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/51803A_OpteronLinuxTuningGuide_SCREEN.pdf">AMD 6200 Tuning Guide</a></li>
<li><a href="http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/CompilerOptQuickRef-63004300.pdf">AMD 6300 Compiler options</a></li>
</ul>

<!--
* [AMD64 Architecture Prog Man Vol 6, XOP and FMA4](http://support.amd.com/TechDocs/43479.pdf)
-->
</div>
</body>
</html>
