<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>androbi.com (course platform on AWS)</h2>

<ul>
<li>Access: <code>ssh username@androbi.com</code></li>
<li>Users: alumNN , NN=01..20</li>
<li>Usually just one "core", and 1G memory, so limited capacity</li>
<li>During classes with more cores and memory</li>
<li>gcc 5.4, gfortran, Ubuntu 16</li>
<li><p>intel compilers available: 
<code>source /opt/intel/bin/iccvars.sh -arch intel64 -platform linux</code>
` </p>

<ul>
<li>C: icc</li>
<li>C++: icpc</li>
<li>Fortan ifort</li>
</ul></li>
</ul>
</div>
</body>
</html>
