<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Currently available hardware</h2>

<p>The following is a <em>selection</em> of hardware for HPC available 
at this moment. </p>

<h3>Intel Xeon processors</h3>

<ul>
<li>2015, see <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-intel-xeon-e5-2600v3-haswell-ep-processors/">microway</a></li>
<li>2016, see <a href="http://ark.intel.com/products/family/93797/Intel-Xeon-Processor-E7-v4-Family#@Server">Intel</a></li>
</ul>

<p><strong>CPUs for 2 socket mainboards</strong></p>

<p><img src="../img/Xeon_E5_2600v3_cores.png" alt="Cores" title=""></p>

<p><img src="../img/Xeon_E5_2600v3_peak.png" alt="Peak performance" title=""></p>

<p>Example for an entry level server:</p>

<ul>
<li>Intel® Xeon® Processor E5-2670 v3 - 1589$</li>
<li>Server + memory (2x32Gb) + 1HDD + 2 CPU  - 5300$</li>
</ul>

<p><strong>CPUs for 4 socket mainboards</strong></p>

<ul>
<li>Comparable to E5-2670: E5-4650v3: 3800$</li>
<li>For more info, <a href="https://www.microway.com/knowledge-center-articles/detailed-specifications-intel-xeon-e5-4600-v3-haswell-ep-processors/">see here</a></li>
</ul>

<p>More detailed information <a href="http://ark.intel.com/#@Processors">about Intel CPUs</a> </p>

<h3>Intel Xeon Phi coprocessors (2015)</h3>

<p><img src="../img/xeon_phi.png" alt="Xeon Phi" title=""></p>

<ul>
<li>Xeon Phi coprocessor 7120 - 3800$</li>
<li>1 teraflops peak performance. 61 cores, 8GB memory.</li>
<li>Special prices 150€(!) for passively cooled units (31S1P).</li>
<li>Runs same code as processors.</li>
</ul>

<h3>Intel Xeon Phi processors (2016)</h3>

<p><img src="../img/knights_landing.jpg" alt="Knights Landing" title=""></p>

<ul>
<li>Knights Landing: <a href="http://www.nextplatform.com/2016/06/20/intel-knights-landing-yields-big-bang-buck-jump/">coprocessors &amp; processors</a></li>
<li>AVX512</li>
<li>3,5 Tflops, 6200$ (model 7290)</li>
</ul>

<h3>NVIDIA GPUs 2015</h3>

<p><img src="../img/NVIDIA_Tesla_K40_small.png" alt="NVIDIA Tesla K40" title=""></p>

<ul>
<li>Tesla K40: peak double performance 1.43-1.66 tflops</li>
<li>2880 Cuda cores </li>
<li>Price: 3200$</li>
<li>Special <a href="http://devblogs.nvidia.com/parallelforall/easy-introduction-cuda-c-and-c/">coding on GPU</a></li>
</ul>

<h3>NVIDIA Tesla 2016</h3>

<ul>
<li>21 TFlops FP16 performance, 5.3 TFlops double precision</li>
<li>NVLink for HPC</li>
</ul>

<p>More info, <a href="http://www.nvidia.com/object/tesla-p100.html">see NVIDIA</a></p>
</div>
</body>
</html>
