<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Sources of images used</h2>

<p>I appreciate the original authors work of the following images used
in this course:</p>

<ul>
<li><a href="http://icc.dur.ac.uk/Eagle/blowout.png">Eagle image</a></li>
<li><a href="http://estaticos02.elmundo.es/albumes/2007/06/14/sexta/1181831999_extras_albumes_1.jpg">Mariano Medina, primer "Hombre del tiempo" 1977</a></li>
<li><a href="http://www.formula1-dictionary.net/Images/aero_fluid_flow_f1_car_small.jpg">CFD in Formula 1</a></li>
<li><a href="http://innovationintelligence.com/wp-content/uploads/2015/09/crash1.jpg">Car crash</a></li>
<li><a href="http://www.ansys.com/staticassets/ANSYS/Hall%20of%20Fame/staticassets/2014-iab-weimar.mp4?thewin=popup&amp;width=640&amp;height=380">Concrete truck, screen shot of video</a></li>
<li><a href="http://education.mrsec.wisc.edu/SlideShow/images/computer/Moores_Law.png">Moore's Law</a></li>
<li><a href="http://www.gotw.ca/images/CPU.png">Free Lunch Is Over</a></li>
<li><a href="http://www.top500.org/featured/top-systems/tianhe-2-milkyway-2-national-university-of-defense/">Thiane-2</a></li>
</ul>
</div>
</body>
</html>
