<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Index</h3>

<ul>
<li><a href="intro.md.html">Introduction - Why HPC?</a></li>
<li><a href="hardware.md.html">Hardware</a></li>
<li><a href="vectorization.md.html">Vectorization (single thread)</a>
<ul>
<li><a href="scale.md.html">Scale Example</a></li>
<li><a href="mandel.md.html">Mandelbrot Example</a></li>
</ul></li>
<li><a href="openmp.md.html">Programming for shared memory with OpenMP</a>
<ul>
<li><a href="openmp_ejer1.md.html">Exercise: Mandelbrot</a></li>
<li><a href="openmp_numa.md.html">NUMA aspects with OpenMP</a></li>
<li><a href="openmp_simd.md.html">SIMD with OpenMP 4.0</a></li>
</ul></li>
<li><a href="mpi.md.html">Programming with message passing (MPI)</a>
<ul>
<li><a href="mpi_gameoflife.md.html">Example: Game of Life</a></li>
<li><a href="mpi_ejer1.md.html">Exercise: Stencil</a></li>
</ul></li>
<li><a href="mixed.md.html">Mixed MPI - OpenMP programming</a></li>
</ul>

<h3>References</h3>

<ul>
<li><a href="libraries.md.html">Libraries</a></li>
<li><a href="literature.md.html">Literature</a></li>
<li><a href="links.md.html">Links</a></li>
<li><a href="tricks.md.html">Tricks</a> - <a href="vim.md.html">Vim</a> - <a href="git.md.html">Git</a></li>
</ul>

<h3>System documentation</h3>

<ul>
<li><a href="androbi.md.html">androbi.com</a></li>
<li><a href="cluster_cica.md.html">Cluster CICA</a></li>
<li><a href="intel_mtl.md.html">Intel MTL</a></li>
</ul>
</div>
</body>
</html>
