<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Introduction</h2>

<h3>HPC is an essential tool for science and industry</h3>

<p>In this section we will show a few examples where HPC is employed.
This list is by no means exhaustive!</p>

<h5>Galaxy formation and evolution</h5>

<p><img src="../img/blowout.png" alt="Simulation" title=""></p>

<ul>
<li><a href="http://icc.dur.ac.uk/Eagle/index.php">EAGLE</a></li>
<li><a href="https://www.youtube.com/watch?v=-awYNyznf58">Video at youtube</a></li>
</ul>

<h5>The Grid - CERN</h5>

<p><img src="../img/cern_grid600.jpg" alt="Links at CERN grid" title=""></p>

<ul>
<li>Video <a href="http://insidehpc.com/2013/10/cern-uses-grid-global-supercomputer/">Grid at CERN</a></li>
</ul>

<h5>Weather forecasts (El hombre del tiempo)</h5>

<p><img src="../img/mariomedina.jpg" alt="Mariano Medina, primer &quot;Hombre del tiempo&quot;" title=""></p>

<ul>
<li>Supercomputation at AEMET (spanish)<a href="http://www.aemet.es/en/idi/tic/supercomputacion">AEMET</a> </li>
<li><a href="http://insidehpc.com/2015/02/spanish-meteorological-procures-168-teraflop-bull-supercomputer">Acquisition of a new system</a></li>
<li>HPC in <a href="http://insidehpc.com/2014/07/raining-hpc-next-gen-supercomputing-will-shape-weather-forecasts">weather forecasts</a></li>
</ul>

<h5>Formula 1</h5>

<p><img src="../img/aero_fluid_flow_f1_car_small.jpg" alt="CFD in Formula 1" title=""></p>

<ul>
<li><a href="http://www.formula1-dictionary.net/aerodynamics_of_f1.html">Aerodynamics of a F1</a></li>
<li>CFD and wind tunnel testing has now been limited by rules. 30 units per week, 1 unit = 1 hour of wind tunnel or 1 teraflop.</li>
</ul>

<h5>Car industry, product design</h5>

<p><img src="../img/crash1.jpg" alt="Car crash" title=""></p>

<ul>
<li>RADIOSS <a href="http://www.altairhyperworks.com/product/RADIOSS">comercial application</a></li>
<li>Hall of Fame de <a href="http://www.ansys.com/Other/Hall-of-Fame/Archive">Ansys</a></li>
<li>advertising brochure <a href="http://www.solidcad.co.za/WebsiteAssets/pdf/brochures/ansys-hpc-brochure.pdf">HPC at Ansys</a></li>
</ul>

<h5>Artificial intelligence, deep learning</h5>

<p><img src="../img/neural_network.png" alt="Neural network" title=""></p>

<ul>
<li>Clarifai <a href="https://www.clarifai.com/demo">demo</a></li>
<li>Caffe <a href="http://demo.caffe.berkeleyvision.org/">demo</a></li>
<li>Neural Networks and Deep Learning <a href="http://neuralnetworksanddeeplearning.com">Online book</a></li>
<li>Reactive, a startup about Kanji recognition <a href="https://www.bloomberg.com/news/articles/2016-04-13/artificial-intelligence-s-next-phase-sooner-and-more-accessible-for-everyone">Bloomberg</a></li>
<li>AI and <a href="https://www.top500.org/news/white-house-ponders-the-ramifications-of-ai/">social implications</a></li>
<li>Ethics <a href="http://www.dailymail.co.uk/sciencetech/article-3812740/The-justice-league-AI-Tech-giants-reveal-artificial-intelligence-ethics-board-Apple-NOT-it.html">board</a></li>
</ul>

<h5>Etc., etc....</h5>

<h3>Moore 's law</h3>

<p>Paper 1965: <a href="http://www.cs.utexas.edu/~fussell/courses/cs352h/papers/moore.pdf">Electronics, pp. 114–117, April 19, 1965</a> </p>

<p><strong>Synopsis</strong>: The number of components (on a 
single wafer) determinates the cost/component. For a given technology
in the production process (state of the art) there is a minimum of this
cost for a given component density. The component density where
this minimum is located increases exponentially with time. So cost
drives integration. The initial 
prediction was for the component density to double each 
year (extrapolation 1965-1975)</p>

<p>Later revised to x 2 each two years </p>

<p>Performance doubles every 18 months.</p>

<p>2015 Moor's law celebrated it's 50th birthday with remarkable success:</p>

<p><img src="../img/Moores_Law_small.png" alt="Moor's Law" title=""></p>

<p><strong>But ...</strong></p>

<p><a href="http://www.gotw.ca/publications/concurrency-ddj.htm">2005 - The Free Lunch Is Over</a>
<img src="../img/free_lunch_small.png" alt="2005 - Free Lunch is over" title=""></p>

<pre><code>Applications will increasingly need to be concurrent if they want 
to fully exploit continuing exponential CPU throughput gains

Efficiency and performance optimization will get more, not less, important
</code></pre>

<p>Reads about Memory Wall, Power Wall, ILP (Instruction Level Parallelism) wall:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Dennard_scaling">Dennard scaling</a></li>
<li><a href="http://www.edn.com/design/systems-design/4368705/The-future-of-computers--Part-1-Multicore-and-the-Memory-Wall">The future of computers</a></li>
<li><a href="https://www.hs-augsburg.de/Binaries/Binary20963/PostDennard.pdf">Post-Dennard Scaling and the final Years of Moore's Law</a></li>
<li><a href="http://www.di.unisa.it/~vitsca/SC-2011/DesignPrinciplesMulticoreProcessors/Wulf1995.pdf">1994 - Memory wall</a></li>
</ul>

<h3>Top 500</h3>

<p>Ranking of the fastest (Linpack-fastest) supercomputers in the world: 
<a href="http://www.top500.org/">http://www.top500.org/</a></p>

<p>June 2015:</p>

<p><img src="../img/top500_june2015.png" alt="Top10" title=""></p>

<p>June 2016:</p>

<p><img src="../img/top500_june2016.png" alt="Top10" title=""></p>

<p><img src="../img/top500_perform.png" alt="Performance" title=""></p>

<p>Number of Cores vs Rank
<img src="../img/cores_vs_rank.png" alt="Cores vs Rank" title=""></p>

<p>Sunway TaihuLight
<img src="../img/sunway_taihulight.jpg" alt="TaihuLight" title="">
<img src="../img/taihulight_data.png" alt="TaihuLight data" title=""></p>

<ul>
<li><a href="../pdf/sunway-report-2016.pdf">Sunway report</a></li>
</ul>

<h3>What will we probably see the next years?</h3>

<p><strong>High interest in HPC:</strong></p>

<ul>
<li>April 2015: USA blocks export of Xeon Phi technology to China <a href="http://www.pcworld.com/article/2908692/us-blocks-intel-from-selling-xeon-chips-to-chinese-supercomputer-projects.html">PC-World</a></li>
<li>15 th July 2015: China announces <a href="http://www.nextplatform.com/2015/07/15/china-intercepts-u-s-intel-restrictions-with-homegrown-supercomputer-chips/">homegrown DSP</a> as component in Thianhe-2A</li>
<li>29 th July 2015: Obama issues Executive Order establishing the National 
Strategic Computing Initiative (NSCI) 
<a href="https://www.whitehouse.gov/blog/2015/07/29/advancing-us-leadership-high-performance-computing">White House</a>.
Next decade: exaflops and exabytes (numerical análisis meets big data)</li>
<li>June 2016 <a href="http://www.nextplatform.com/2016/06/20/look-inside-chinas-chart-topping-new-supercomputer/">New chinese chip in #1 computer</a></li>
<li>January 2017 <a href="https://www.top500.org/news/trump-administration-preps-plan-for-huge-cuts-to-department-of-energy/">Trump Administration Preps Plan for Huge Cuts to Department of Energy</a></li>
<li>March 2017 <a href="https://www.hpcwire.com/2017/03/29/eu-ratchets-race-exascale-computing/">EU Ratchets up the Race to Exascale Computing</a></li>
</ul>

<p><strong>Technological developments:</strong></p>

<ul>
<li>GPU or Xeon Phi type accelerators + CPU. Higher level of integration.</li>
<li>3D Memory (like <a href="http://www.micron.com/products/hybrid-memory-cube">Hybrid Memory Cube</a>), close to CPUs</li>
<li><a href="https://www.top500.org/news/hpe-unveils-new-prototype-of-memory-driven-computer/">Integrate processing with memory</a></li>
</ul>

<p><strong>Computing Infrastructures:</strong></p>

<ul>
<li>Computing clouds
<ul>
<li>AWS - <a href="https://aws.amazon.com/?nc1=h_ls">Amazon Web Services</a></li>
<li><a href="http://www.cloudlab.us/index.php">Science foundation clouds</a></li>
</ul></li>
</ul>
</div>
</body>
</html>
