<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Libraries</h2>

<h3>Linear Algebra</h3>

<h5>BLAS</h5>

<p>The BLAS (Basic Linear Algebra Subprograms) are routines that provide 
standard building blocks for performing basic vector and matrix operations</p>

<ul>
<li>Level 1 BLAS: vector-vector</li>
<li>Level 2 BLAS: vector-matrix</li>
<li>Level 3 BLAS: matrix-matrix </li>
</ul>

<p>See <a href="http://www.netlib.org/blas/">Netlib</a> for the "original".</p>

<h5>CBLAS</h5>

<p>CBLAS is not a standalone library, but an interface to the FORTRAN BLAS 
routines. It can be found at <a href="http://www.netlib.org/blas/#_cblas">Netlib</a>,
most BLAS implementation come with a CBLAS interface. </p>

<h5>LAPACK</h5>

<p>LAPACK provides routines for solving systems of simultaneous linear 
equations, least-squares solutions of linear systems of equations, 
eigenvalue problems, and singular value problems. LAPACK uses BLAS routines
extensively, so LAPACK preformance is closely related to BLAS performance.</p>

<p>See <a href="http://www.netlib.org/lapack/">Netlib</a> for the "original".</p>

<h5>OpenBLAS</h5>

<p>Highly optimized implementation of BLAS and LAPACK for different 
arquitectures, freely available. The best 
BLAS for the "poor" scientist. Includes LAPACK and CBLAS interface.</p>

<ul>
<li><a href="http://www.openblas.net/">Website</a></li>
<li><a href="https://github.com/xianyi/OpenBLAS/wiki/User-Manual">Manual</a></li>
<li><a href="https://github.com/xianyi/OpenBLAS/wiki">Wiki</a></li>
</ul>

<h5>Intel MKL</h5>

<p>Intel MKL (Math Kernel Library) is a highly optimized library for Intel 
processors. Includes BLAS, LAPACK, sparse and parallel versions, partial
differential equations, FFT and vector mathematical functions. The best
library out there for Intel, only available with Intel compiler 
products which start at 699$. Free versions for students, educators and
researchers <a href="https://software.intel.com/en-us/qualify-for-free-software">here</a>.</p>

<p><a href="https://software.intel.com/en-us/intel-mkl">More Info</a></p>

<h5>AMD ACML and ACL</h5>

<p>AMD ACML (AMD Core Math Library) is AMD's answer to Intel's MKL. AMD
has transitioned from propietary to open source, so these libraries
are available for free. BLAS, LAPACK, FFT and RNG.</p>

<ul>
<li><a href="http://developer.amd.com/tools-and-sdks/archive/amd-core-math-library-acml/">ACML</a></li>
<li><a href="http://developer.amd.com/tools-and-sdks/opencl-zone/acl-amd-compute-libraries/">ACL (OpenCL)</a></li>
</ul>
</div>
</body>
</html>
