<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Example - <a href="https://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</a></h3>

<p>Source code in <code>hpc/src/mandel</code></p>

<p>We start with a standard implementation to calculate the
set.</p>

<pre><code>  double dx = (x2-x1)/img-&gt;nx, dy = (y2-y1)/img-&gt;ny;
  for (j = 0; j &lt; img-&gt;ny; ++j) {
    for (i = 0; i &lt; img-&gt;nx; ++i) {
      double complex c = x1+dx*i + (y1+dy*j) * I;
      double complex z = 0;
      int count = 0;
      while ((++count &lt; maxiters) &amp;&amp;
             (creal(z)*creal(z)+cimag(z)*cimag(z) &lt; 4.0)) {
        z = z*z+c;
      }
      color_pixel(img,i,j,count,maxiters);
    }
  }
</code></pre>

<p>The
innermost loop is purely scalar, we will see if some vectorization
can be applied here.</p>

<p>The program uses some simple functions to save a picture of the
set in a ppm file (see directory <code>hpc/src/utilities</code>). You can
use <code>display</code> to view the image on the cluster, if you run
a local X server.</p>

<p><img src="../img/mandel.png" alt="Mandel" title=""></p>

<p>We will now try to apply a series of modifications to the original
code and meassure the effect these changes have on performance.</p>

<ul>
<li>mandel0 - version with complex. This is our baseline.</li>
<li>mandel1 - work with real and imaginary parts of complex</li>
<li>mandel2 - iterate vectors of points in the complex plane</li>
<li>mandel3 - Ninja version</li>
</ul>

<p>I have run these codes on my laptop (I7-4600U, Haswell) and on the CICA
cluster (AMD Opteron 6344, Piledriver). The results can be found in
<a href="../pdf/performance_mandel.pdf">this PDF</a>.</p>
</div>
</body>
</html>
