<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Programming with the Message Passing Interface (MPI)</h2>

<ul>
<li>For a quick refernce, check our <a href="mpi_essentials.md.html">MPI Essentials</a></li>
</ul>

<h5>What is MPI</h5>

<ul>
<li>An API for message passing between processes</li>
<li>Provides scripts for compiling 
<ul>
<li><code>mpicc</code>, <code>mpic++</code></li>
<li><code>mpif77</code>, <code>mpif90</code>, <code>mpifort</code></li>
</ul></li>
<li>And running 
<ul>
<li><code>mpirun</code>, <code>mpiexec</code></li>
</ul></li>
<li>Available on practically all HPC clusters </li>
</ul>

<h5>Implementations</h5>

<ul>
<li><a href="http://www.open-mpi.org/">Open MPI</a> - Open Source High Performance Computing</li>
<li><a href="http://www.mpich.org/">MPICH</a> </li>
<li>Vendor specific implementations</li>
</ul>

<h5>A first program with MPI</h5>

<pre><code>#include &lt;mpi.h&gt;
#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
    int myid, np, nlen;
    char name[MPI_MAX_PROCESSOR_NAME];

    // initialize and get info about world and ourselves
    MPI_Init(&amp;argc,&amp;argv);
    MPI_Comm_size(MPI_COMM_WORLD,&amp;np);
    MPI_Comm_rank(MPI_COMM_WORLD,&amp;myid);
    MPI_Get_processor_name(name, &amp;nlen);

    printf("Process %d of %d is running on %s\n", myid,np,name);
    fflush(stdout);

    MPI_Finalize();
    return (0);
}
</code></pre>

<p>Exercise</p>

<ul>
<li>Setup mpi environment as described <a href="cluster_cica.md.html">here</a></li>
<li>Try to compile with <code>gcc hello.c</code>, observe missing references</li>
<li>Type <code>mpicc --showme</code></li>
<li>Compile with <code>mpicc hello.c -o hello</code>. Run with <code>./hello</code></li>
<li>Run with <code>mpirun_ -np 2 ./hello</code></li>
</ul>

<h5>Running on different nodes</h5>

<p>Processes on remote hosts are started like a remote shell by MPI. You 
must be able 
to <code>ssh</code> into the remote hosts without entering a password. Usually the 
easiest way to
set up a cluster is to share the file system between nodes (same files are
visible for every user on each node). Then, ssh may be set up to authenticate
by key pairs inside the cluster:</p>

<ul>
<li><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/how-to-set-up-ssh-without-password">ssh without password</a></li>
</ul>

<p>In order to specify on which nodes of the cluster the program will run,
we prepare a <code>hostsfile</code> which lists the hosts we want to run our program on:</p>

<pre><code>  scadm01
  scadm02
  ...
</code></pre>

<p>Exercise:</p>

<ul>
<li>Provide a host file with 2 different nodes</li>
<li>make shure You can <code>ssh</code> into these hosts without password</li>
<li><code>mpirun_ -np 1 --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 2 --map-by node --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 4 --map-by node --hostfile hosts.txt ./hello</code></li>
<li><code>mpirun_ -np 25 --map-by slot --hostfile hosts.txt ./hello</code></li>
</ul>

<h5>Communications</h5>

<p>Performance of a HPC system depends heavily on the speed with which data can 
be interchanged between the nodes. Some current technologies (2015) are</p>

<ul>
<li>1 Gb Ethernet, cheap and slow</li>
<li>10 Gb Ethernet, in between. Quite cheap already.</li>
<li>Infiniband, expensive and fastest</li>
</ul>

<p>For a nice comparison and other insights, see
<a href="http://www.hpcadvisorycouncil.com/pdf/IB_and_10GigE_in_HPC.pdf">Interconnect Analysis</a></p>

<p>When MPI processes are run on nodes with shared memory, the 
shared memory is used to provide an efficient communication layer.</p>

<h5>PingPong</h5>

<p>we will now write a small program to benchmark point to point communications 
in our cluster.</p>

<p><img src="../img/pingpong.png" alt="Pingpong" title=""></p>

<p>The heart of the program is</p>

<pre><code>other = 1 - myid;

MPI_Barrier(MPI_COMM_WORLD);
if (myid==0)
  secs=MPI_Wtime();
for (n=0;n&lt;niter;n++) {
  if (myid == 0) {
    MPI_Send(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD);
    MPI_Recv(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD,&amp;status);
  }
  else {
    MPI_Recv(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD,&amp;status);
    MPI_Send(buffer,nmax, MPI_INT, other, 0, MPI_COMM_WORLD);
  }
}
</code></pre>

<p>Exercise:</p>

<ul>
<li>Run the program with two processes on the same node </li>
<li>Now run with the same parameters, but on different nodes. </li>
</ul>

<p>I have run this benchmark on the cluster, 
<a href="../pdf/pingpong_cluster.pdf">see results</a>. </p>

<p>Further reads:</p>

<ul>
<li><a href="https://software.intel.com/sites/default/files/managed/66/e8/IMB_Users_Guide.pdf">MPI benchmarks</a></li>
</ul>
</div>
</body>
</html>
