<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>MPI Essentials</h2>

<ul>
<li>[prepare shell environment for MPI] </li>
<li>Use <code>#include &lt;mpi.h&gt;</code> (C) or <code>INCLUDE ’mpif.h’</code> (Fortran)</li>
<li>Use <code>mpicc/mpif77/mpif90</code> as compilers</li>
<li>Use <code>mpirun -np 4 -H host1,host2 miprog</code> to run. Remember, we defined: <code>mpirun_</code></li>
</ul>

<h5>MPI initialization</h5>

<pre><code>------------------------    C    -------------------------
MPI_Init(&amp;argc,&amp;argv);
MPI_Comm_size(MPI_COMM_WORLD,&amp;np);
MPI_Comm_rank(MPI_COMM_WORLD,&amp;myid);

------------------------ Fortran -------------------------
call MPI_INIT(ierror)
call MPI_COMM_SIZE(MPI_COMM_WORLD, np, ierror)
call MPI_COMM_RANK(MPI_COMM_WORLD, myid, ierror)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Init.3.php"><code>MPI_Init</code></a></li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Comm_size.3.php"><code>MPI_Comm_size</code></a></li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Comm_rank.3.php"><code>MPI_Comm_rank</code></a></li>
</ul>

<h5>MPI finalize</h5>

<pre><code>------------------------    C    -------------------------
MPI_Finalize();

------------------------ Fortran -------------------------
call MPI_FINALIZE(ierror)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Finalize.3.php"><code>MPI_Finalize</code></a></li>
</ul>

<h5>Barrier</h5>

<pre><code>------------------------    C    -------------------------
MPI_Barrier(MPI_COMM_WORLD);

------------------------ Fortran -------------------------
call MPI_BARRIER(MPI_COMM_WORLD, ierror)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Barrier.3.php"><code>MPI_Barrier</code></a></li>
</ul>

<h5>Runtime environment</h5>

<pre><code>------------------------    C    -------------------------
secs = MPI_Wtime();

------------------------ Fortran -------------------------
secs = MPI_Wtime()
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Wtime.3.php"><code>MPI_Wtime</code></a></li>
</ul>

<h5>Send data</h5>

<pre><code>------------------------    C    -------------------------
MPI_Send(buffer,nmax, MPI_INT, np_to, 0, MPI_COMM_WORLD);

------------------------ Fortran -------------------------
call MPI_SEND(BUF, NMAX, MPI_INT, NP_TO, 0, MPI_COMM_WORLD, IERROR)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Send.3.php"><code>MPI_Send</code></a></li>
<li>If possible, use combined version: <a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Sendrecv.3.php"><code>MPI_Sendrecv</code></a></li>
</ul>

<h5>Receive data</h5>

<pre><code>------------------------    C    -------------------------
MPI_Recv(buffer,nmax, MPI_INT, np_from, 0, MPI_COMM_WORLD,&amp;status);

------------------------ Fortran -------------------------
call MPI_RECV(BUF, NMAX, MPI_INT, NP_FROM, 0, MPI_COMM_WORLD, IERROR)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Recv.3.php"><code>MPI_Recv</code></a></li>
<li>If possible, use combined version: <a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Sendrecv.3.php"><code>MPI_Sendrecv</code></a></li>
</ul>

<h5>Reduce</h5>

<pre><code>------------------------    C    -------------------------
MPI_Reduce(sum,res,1,MPI_DOUBLE,MPI_SUM, root,MPI_COMM_WORLD);

------------------------ Fortran -------------------------
soon available :)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Reduce.3.php"><code>MPI_Reduce</code></a></li>
<li>Also reduces vectors to vectors</li>
<li>See also <code>MPI_Allreduce</code>, <code>MPI_Reduce_Scatter</code></li>
</ul>

<h5>Cartesian topologies</h5>

<pre><code>------------------------    C    -------------------------
// create cartesian grid
for (n=0;n&lt;3;n++) {         // no periodicity
  periods[n]=0;
}
dims[0]=NDIVX;
dims[1]=NDIVY;
dims[2]=NDIVZ;
MPI_Cart_create(MPI_COMM_WORLD,3,dims,periods,1,&amp;comm_cart);

// get my own coordinates in topology
MPI_Cart_coords(comm_cart,myid,3,mycoords);

// shift right (1) in first dimension (0)
me=myid;
MPI_Cart_shift(comm_cart,0,1,&amp;me,&amp;other);
// shift left (1) in second dimension (1)
me=myid;
MPI_Cart_shift(comm_cart,1,-1,&amp;me,&amp;other);


------------------------ Fortran -------------------------
soon available :)
</code></pre>

<ul>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Cart_create.3.php"><code>MPI_Cart_create</code></a></li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Cart_coords.3.php"><code>MPI_Cart_coords</code></a></li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Cart_shift.3.php"><code>MPI_Cart_shift</code></a></li>
<li>Other useful functions: <code>MPI_Cart_rank</code>, <code>MPI_Cart_sub</code></li>
</ul>

<h5>Define own data types</h5>

<p>Example:</p>

<p><img src="../img/mpi_vector.png" alt="vector_example" title=""></p>

<pre><code>------------------------    C    -------------------------
// create vector type with stride
MPI_Type_vector(NY-2,NZ-2,NZ,MPI_DOUBLE,&amp;cutx);
MPI_Type_commit(&amp;cutx);

------------------------ Fortran -------------------------
soon available :)
</code></pre>

<ul>
<li>count=NY-2 blocks. blocklength=NZ-2 elements in block, stride=NZ distance between blocks</li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Type_vector.3.php"><code>MPI_Type_vector</code></a></li>
<li><a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Type_commit.3.php"><code>MPI_Type_commit</code></a></li>
</ul>
</div>
</body>
</html>
