<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Cluster CICA</h2>

<ul>
<li><a href="http://grupo.us.es/geterus/index.php?option=com_content&amp;view=article&amp;id=130&amp;Itemid=100&amp;lang=en">Hardware description</a></li>
<li><a href="http://luke.cica.es/ganglia/?m=cpu_report&amp;r=hour&amp;s=by%2520name&amp;c=FIS-ATOM&amp;h=&amp;sh=1&amp;hc=4">Cluster report tool</a></li>
<li>Login node: <code>democrito.cica.es</code></li>
<li>Development node: <code>scadm01</code></li>
<li>Activate gcc 4.8: <code>scl enable devtoolset-2 bash</code></li>
<li>Activate gcc 4.9: <code>scl enable devtoolset-3 bash</code></li>
<li>Activate gcc 5.2: <code>scl enable devtoolset-4 bash</code></li>
</ul>

<p>Activate mpi: add the following lines to your <code>/home/user/.bashrc file</code></p>

<pre><code># User specific aliases and functions
if [ "$(hostname -s)" != "democrito" ]; then
  module load openmpi-x86_64
  alias mpirun_="mpirun --prefix /usr/lib64/openmpi --mca btl_tcp_if_include virbr1"
fi
</code></pre>

<p><strong>General information and queue system</strong></p>

<ul>
<li>How to <a href="https://info-hpc.cica.es/">use the cluster</a> (spanish)</li>
<li>How to <a href="https://info-hpc.cica.es/wiki/SGEtutorial">send jobs to the queue</a> (spanish)</li>
</ul>
</div>
</body>
</html>
