<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Some Git commands</h2>

<p><strong>Checkout this repository</strong></p>

<pre><code>cd &lt;workspace&gt;  
git clone https://clausi@bitbucket.org/clausi/hpc
</code></pre>

<p><strong>Add file to index</strong></p>

<pre><code>git add &lt;filename&gt;
</code></pre>

<p><strong>Rename</strong></p>

<pre><code>git mv &lt;old name&gt; &lt;new name&gt;
</code></pre>

<p><strong>Commit to head</strong></p>

<pre><code>git commit -m "new file"
</code></pre>

<p><strong>Undo changes, get latest local head version</strong></p>

<pre><code>git checkout -- &lt;filename&gt;
</code></pre>

<p><strong>Upload to repository</strong></p>

<pre><code>git push origin master
</code></pre>

<p><strong>Update/merge from repository</strong></p>

<pre><code>git pull
</code></pre>

<p><strong>Drop all local changes and get again from server</strong></p>

<pre><code>git fetch origin
git reset --hard origin/master
</code></pre>

<p><strong>Links</strong></p>

<ul>
<li><a href="http://rogerdudler.github.io/git-guide/">git - the simple guide</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/giteveryday.html">Everydays git</a></li>
</ul>
</div>
</body>
</html>
