<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Hardware</h2>

<ul>
<li><a href="hardware_available.md.html">Currently available hardware</a></li>
<li><a href="hardware_used.md.html">Hardware available for this course</a>
<ul>
<li><a href="xeon2600v3.md.html">Xeon 2600v3</a></li>
<li><a href="amd6200.md.html">AMD 6200/6300</a></li>
<li><a href="is_flops.md.html">AVX theoretical peak Flops</a></li>
</ul></li>
</ul>

<p><img src="../img/von_neumann.png" alt="Von_Neumann" title=""></p>

<h5>Haswell 8 core</h5>

<p><img src="../img/haswell_die.jpg" alt="Haswell_8" title=""></p>

<h5>Bulldozer 8 core</h5>

<p><img src="../img/Bulldozer3.jpg" alt="Bulldozer_8" title=""></p>

<h5>Xeon Phi</h5>

<p><img src="../img/xeonphi_ring.jpg" alt="Phi_Ring" title=""></p>

<p><a href="https://software.intel.com/en-us/articles/intel-xeon-phi-coprocessor-codename-knights-corner">See Intel site</a></p>

<h3>Obtain information about our hardware</h3>

<h5>Windows:</h5>

<ul>
<li>Windows: Start -> Right-click on "Computer" -> Properties</li>
<li>Program <a href="http://www.cpuid.com/softwares/cpu-z.html">cpu-z</a></li>
</ul>

<p><img src="../img/sistema_tecra_z50_small.png" alt="Win System" title=""></p>

<p><img src="../img/cpuz_tecra_z50.png" alt="CPU-Z" title=""></p>

<h5>Linux:</h5>

<ul>
<li><code>cat /proc/cpuinfo</code></li>
<li><code>hwloc-ls</code> or <code>lstopo</code></li>
<li><code>numactl --hardware</code></li>
</ul>

<p>Example:</p>

<pre><code>processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 69
model name      : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz
stepping        : 1
cpu MHz         : 2693.000
cache size      : 4096 KB
physical id     : 0
siblings        : 4
core id         : 1
cpu cores       : 2
.... more info ....
</code></pre>

<p><img src="../img/lstopo_tecra_z50.png" alt="lstopo" title=""></p>
</div>
</body>
</html>
