<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Intel MTL (Manycore testing Lab)</h2>

<ul>
<li>Access MTL: ssh [-Y] username@207.108.8.131</li>
<li>Users denk-s01 ... denk-s05</li>
<li>Login node: <code>acano01</code></li>
<li>Xeon Phi node: <code>xeon2</code></li>
<li><p>use intel compilers: <code>source /opt/intel/bin/compilervars.sh intel64</code> </p>

<ul>
<li>C: icc</li>
<li>C++: icpc</li>
<li>Fortan ifort</li>
</ul></li>
<li><a href="../pdf/Getting Started Guide.pdf">Getting Started</a> (a bit outdated)</li>
</ul>
</div>
</body>
</html>
