<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Theoretical peak flops/cycle various instruction sets</h2>

<p>From <a href="http://stackoverflow.com/questions/15655835/flops-per-cycle-for-sandy-bridge-and-haswell-sse2-avx-avx2">stackoverflow</a></p>

<p>For Haswell, <a href="../pdf/Theoretical_Peak_FLOPS_per_instruction_s.pdf">see also</a></p>

<p>Intel Core 2 and Nehalem:</p>

<ul>
<li>4 DP FLOPs/cycle: 2-wide SSE2 addition + 2-wide SSE2 multiplication</li>
<li>8 SP FLOPs/cycle: 4-wide SSE addition + 4-wide SSE multiplication</li>
</ul>

<p>Intel Sandy Bridge/Ivy Bridge:</p>

<ul>
<li>8 DP FLOPs/cycle: 4-wide AVX addition + 4-wide AVX multiplication</li>
<li>16 SP FLOPs/cycle: 8-wide AVX addition + 8-wide AVX multiplication</li>
</ul>

<p>Intel Haswell/Broadwell:</p>

<ul>
<li>16 DP FLOPs/cycle: two 4-wide FMA (fused multiply-add) instructions</li>
<li>32 SP FLOPs/cycle: two 8-wide FMA (fused multiply-add) instructions</li>
</ul>

<p>AMD K10:</p>

<ul>
<li>4 DP FLOPs/cycle: 2-wide SSE2 addition + 2-wide SSE2 multiplication</li>
<li>8 SP FLOPs/cycle: 4-wide SSE addition + 4-wide SSE multiplication</li>
</ul>

<p>AMD Bulldozer/Piledriver/Steamroller, per module (two cores):</p>

<ul>
<li>8 DP FLOPs/cycle: 4-wide FMA</li>
<li>16 SP FLOPs/cycle: 8-wide FMA</li>
</ul>

<p>Intel MIC (Xeon Phi), per core (supports 4 hyperthreads):</p>

<ul>
<li>16 DP FLOPs/cycle: 8-wide FMA every cycle</li>
<li>32 SP FLOPs/cycle: 16-wide FMA every cycle</li>
</ul>

<p>Intel MIC (Xeon Phi), per thread:</p>

<ul>
<li>8 DP FLOPs/cycle: 8-wide FMA every other cycle</li>
<li>16 SP FLOPs/cycle: 16-wide FMA every other cycle</li>
</ul>
</div>
</body>
</html>
