<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Development Tools</h3>

<ul>
<li><a href="http://daringfireball.net/projects/markdown/">markdown</a>
<a href="https://bitbucket.org/tutorials/markdowndemo">md files at bitbucket</a></li>
<li><a href="https://software.intel.com/en-us/intel-education-offerings#pid-2460-93">Intel Academico</a></li>
<li><a href="https://software.intel.com/en-us/intel-mkl">Intel® Math Kernel Library (Intel® MKL)</a></li>
<li><a href="http://mvapich.cse.ohio-state.edu/">MVAPICH</a></li>
<li><a href="https://www.lrz.de/services/software/parallel/openmp/">OpenMP</a>
<a href="https://cterboven.files.wordpress.com/2012/09/openmp_on_ccnuma_architectures_-_2010.pdf">OpenMP on NUMA</a></li>
</ul>

<h3>Courses</h3>

<ul>
<li><a href="https://computing.llnl.gov/tutorials/parallel_comp/">Intro Lawrence Livermore Lab</a></li>
<li><a href="http://www.mcs.anl.gov/~itf/dbpp/">Designing and Builing Parallel Programs</a></li>
</ul>

<h3>Benchmarks</h3>

<ul>
<li><a href="http://www.cs.virginia.edu/stream/">Stream - Memory Bandwidth</a></li>
<li><a href="http://www.roylongbottom.org.uk/">Roy Longbottom's PC Benchmark Collection</a></li>
<li><a href="http://blog.regehr.org/archives/330">Meassuring time on Intel</a></li>
</ul>

<h3>Optimization</h3>

<ul>
<li><a href="http://www.walkingrandomly.com/?p=3378">Link collection AVX/SSE</a></li>
</ul>

<h3>Xeon Phi</h3>

<ul>
<li><a href="https://software.intel.com/sites/default/files/managed/26/d6/Intel_Xeon_Phi_Quick_Start_Developers_Guide-MPSS-3.4.pdf">Getting Started Guide</a></li>
</ul>

<h3>Associations</h3>

<ul>
<li><a href="https://www.openfabrics.org/">Open fabrics</a></li>
<li><a href="http://www.infinibandta.org/content/pages.php?pg=technology_overview">Infiniband roadmap</a></li>
</ul>

<h3>Hardware (Communications)</h3>

<ul>
<li><a href="http://www.mellanox.com/page/performance_infiniband">Infiniband performance Mellanox</a></li>
<li><a href="http://www.mellanoxstore.com/categories/certified-refurbished.html">Mellanox refurbished</a></li>
</ul>

<h3>Programming</h3>

<ul>
<li><a href="http://www.drdobbs.com/the-new-cwhy-variable-length-arrays/184401444">Arrays in C99</a></li>
<li><a href="http://www.drdobbs.com/parallel/programming-intels-xeon-phi-a-jumpstart/240144160?pgno=1">Dr. Dobbs Programming Intel Phi</a></li>
<li><a href="http://devblogs.nvidia.com/parallelforall/easy-introduction-cuda-c-and-c/">CUDA intro</a></li>
</ul>
</div>
</body>
</html>
