<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Mixed MPI - OpenMP programming</h2>

<p>Please see examples in <code>src/mpi/stencil</code>, especially <code>3dmpi4.c</code></p>

<p>Use option <code>-x</code> to propagate <code>OMP_NUM_THREADS</code> to environments in which
mpi processes are started:</p>

<pre><code>export OMP_NUM_THREADS=4
mpirun -np 4 -x OMP_NUM_THREADS -hostfile hosts.txt 3dmpi4
</code></pre>
</div>
</body>
</html>
