<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Exercise MPI - Stencil code</h3>

<p>Exercise: Goto <code>src/mpi/exercise</code>. Program a MPI version of stencil3d.</p>

<p>Note: This is not an easy exercise. <code>stencil3d</code> is a three dimensional
<a href="https://en.wikipedia.org/wiki/Stencil_code">stencil code</a>. Stencil codes
are usually memory bound which makes them demanding to parallelize.</p>

<p>The main problem for this exercise is the domain decomposition. In class
we have recommended <em>cutting</em> the 3D cube only in one direction, in a 
way that contiguous data in the array can be sent between processes.</p>

<h5>Some hints</h5>

<p>2D problem: 8x8 cube and boundary values, 4 processes. Map needed 
cells from neighbours
to "shadow" regions in process (yellow cells from process 1 and 3 are 
shadow regions in process 2):</p>

<p><img src="../img/domain1.png" alt="domain1" title=""></p>

<p>We have added 2 columns to each process, these are used as <em>shadow</em> regions 
or for holding the boundary values. We also indicate how data has to be 
sent in between processes: </p>

<p><img src="../img/domain2.png" alt="domain2" title=""></p>

<p>For simplicity, in the 3D case, we want to <em>cut</em> the 3D cube in a way that 
cells can be sent as a 
one dimensional array to the shadow regions of the neighbors:</p>

<p><img src="../img/domain3.png" alt="domain3" title=""></p>
</div>
</body>
</html>
