<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>MPI - Game of life</h3>

<p>Domain: orthogonal grid of square cells. Usually considered infinte, we
will use periodic boundary conditions in this example.</p>

<p><img src="../img/gameoflife1.png" alt="gameoflife1" title=""></p>

<p>Rules (see <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">wikipedia</a>):</p>

<ul>
<li>Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.</li>
<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
</ul>

<p>Example:</p>

<p><img src="../img/life1.gif" alt="life1" title=""></p>

<p>A (not optimized) implementation in C would be</p>

<pre><code>void evolve(int nx, int ny) {
  for (int i = 0; i &lt; nx; i++) {
    for (int j = 0; j &lt; ny; j++) {
      int n = 0;
      for (int i1 = i - 1; i1 &lt;= i + 1; i1++) {
        for (int j1 = j - 1; j1 &lt;= j + 1; j1++) {
          if (univ[(i1 + nx) % nx][(j1 + ny) % ny]) {
            n++;
          }
        }
      }
      if (univ[i][j]) n--;
      new[i][j] = (n == 3 || (n == 2 &amp;&amp; univ[i][j]));
    }
  }
  for (int i = 0; i &lt; nx; i++) {
    for (int j = 0; j &lt; ny; j++) {
      univ[i][j] = new[i][j];
    }
  }
}
</code></pre>

<p>For the periodic boundary conditions we can use </p>

<pre><code>(i + nx) % nx
</code></pre>

<p>or using "shadow cells"</p>

<p><img src="../img/shadow0.png" alt="domain1" title=""></p>

<p>A simple domain decomposition with shadow cells might be</p>

<p><img src="../img/shadow1.png" alt="domain1" title=""></p>
</div>
</body>
</html>
