<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Solution - Stencil code</h3>

<p>Exercise: Goto <code>src/mpi/exercise</code>. Program a MPI version of stencil3d.</p>

<p>Remember decomposition with <em>shadow</em> regions:</p>

<p><img src="../img/domain2.png" alt="domain2" title=""></p>

<p>We wanted to <em>cut</em> the 3D cube in a way that 
cells can be sent as a 
one dimensional array to the shadow regions of the neighbors.</p>

<p><img src="../img/domain3.png" alt="domain3" title=""></p>

<p>This can be achieved by interpreting (in the case of the C language with
row-major order of arrays) the array indexes as follows:</p>

<p><img src="../img/domain4.png" alt="domain3" title=""></p>

<p>In this case, if we include the surface cells of the cube when sending
cells to neighbors, we can send simply an array of Ny*Nz elements to
our neighbors:</p>

<pre><code>#define NPERPROC (NMAXX-2)/NDIV+2// 2^(k-p)+2 storage for each process
...

double ou[NPERPROC][NMAXY][NMAXZ];
...

nslice = NMAXY*NMAXZ;
if (nproc &lt; numprocs-1) {  // send right, receive from right
  MPI_Send(&amp;ou[NPERPROC-2][0][0],nslice,MPI_DOUBLE,nproc+1,0,MPI_COMM_WORLD);
  MPI_Recv(&amp;ou[NPERPROC-1][0][0],nslice,MPI_DOUBLE,nproc+1,1,MPI_COMM_WORLD,&amp;status);
}
if (nproc &gt; 0) {  // receive from left, send left
  MPI_Recv(&amp;ou[0][0][0],nslice,MPI_DOUBLE,nproc-1,0,MPI_COMM_WORLD,&amp;status);
  MPI_Send(&amp;ou[1][0][0],nslice,MPI_DOUBLE,nproc-1,1,MPI_COMM_WORLD);
}
</code></pre>

<p>Note: This solution is not the most efficient one, but the one with the 
shortest program. As next steps we should consider the following
improvements of our code:</p>

<ul>
<li>avoid redundant communications (don't send boundary values)</li>
<li>reduce communications by smarter domain decomposition</li>
<li>try to maximize memory reuse</li>
<li>use of threads in each MPI process</li>
</ul>
</div>
</body>
</html>
