<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Programming for shared memory with OpenMP (Open Multi-Processing)</h2>

<ul>
<li>OpenMP <a href="http://openmp.org/">Website</a></li>
<li>Our <a href="openmp_essentials.md.html">OpenMP essentials</a> </li>
<li><a href="../pdf/OpenMP-4.0-C.pdf">Quick Reference C</a></li>
<li><a href="../pdf/OpenMP-4.0-Fortran.pdf">Quick Reference Fortran</a></li>
</ul>

<h3>Our first OpenMP program</h3>

<p>The example files for this section can be found in <code>src/openmp/simple_examples</code></p>

<p>C: <code>parfor.c</code></p>

<pre><code>#include &lt;stdio.h&gt;

#define NMAX 5
double a[NMAX],b[NMAX];

int main() {
  int i,n=NMAX;

  printf("initialization\n");
  // serial loop
  for (i=0; i&lt;n; i++) {
    a[i] = i;
    b[i] = 0.0;
    printf("%d %10.3e\n",i,a[i]);
  }

  printf("calculation\n");
  // parallel loop
#pragma omp parallel for
  for (i=1; i&lt;n; i++) { 
    b[i] = 0.5*(a[i-1] + a[i]);
    printf("%d %10.3e\n",i,b[i]);
  }

  printf("results\n");
  for (i=1; i&lt;n; i++) {
    printf("%d %10.3e\n",i,b[i]);
  }
  return 0;
}
</code></pre>

<p>Fortran: <code>parfor_f.f</code></p>

<pre><code>      PROGRAM PARFOR
      PARAMETER (NMAX=5)
      REAL*8 a(NMAX), b(NMAX)
C
      write(*,*) 'Initialization'
      Do i=1,NMAX
        a(I)=I
        b(I)=0
        write(*,*) i,a(i)
      ENDDO
C
      write(*,*) 'Calculation'
!$OMP PARALLEL DO
      DO i=2,NMAX
        b(i) = 0.5*(a(i-1) + a(i))
        write(*,*) i,b(i)
      ENDDO
C
      write(*,*) 'Results'
  Do i=2,NMAX
        write(*,*) i,b(i)
      ENDDO
      END PROGRAM PARFOR
</code></pre>

<p>Exercises:</p>

<ul>
<li>compile with <code>gcc parfor.c</code> or <code>gfortran parfor_f.f</code></li>
<li>observe output</li>
<li>compile with <code>-fopenmp</code> switch</li>
<li>execute <code>export OMP_NUM_THREADS=1</code> and run again</li>
<li>execute <code>export OMP_NUM_THREADS=4</code> and run a few times observing output</li>
<li>what goes on here?</li>
</ul>

<h5>-> Parallel means out of "order"</h5>

<h3>Race conditions</h3>

<p>C: <code>race.c</code></p>

<pre><code>#include &lt;stdio.h&gt;

int main() {
  int i;
  double sum=0;
#pragma omp parallel for
  for (i=0; i&lt;1000; i++) {
    sum = sum + 1;
  }
  printf("sum %10.3e\n",sum);
  return 0;
}
</code></pre>

<p>Exercises:</p>

<ul>
<li>compile with <code>-fopenmp</code> , <code>export OMP_NUM_THREADS=1</code> and run</li>
<li>now <code>export OMP_NUM_THREADS=10</code> and run again. Does the result vary?</li>
<li>explain behaviour</li>
</ul>

<h5>-> unsynchronized access and shared memory = possible mess</h5>

<ul>
<li>But: openmp provides us with tools to do this correctly (see <code>raceok.c</code>)!</li>
</ul>

<h3>A team and a cake</h3>

<p><img src="../img/team.jpg" alt="Team" title=""></p>

<p><img src="../img/cake.jpg" alt="Cake" title=""></p>

<p>C: <code>teamcake.c</code></p>

<pre><code>#include &lt;omp.h&gt;
  ...
  code
  ...
#pragma omp parallel private(iam,nt,ipoints,istart)
  {
    iam = omp_get_thread_num();
    nt =  omp_get_num_threads();
    ipoints = NMAX / nt;      /* cake slice size */
    istart = iam * ipoints;   /* where it starts */
    if (iam == nt-1)          /* last gets leftovers */
      ipoints = NMAX - istart;
    calc(a,b, istart, ipoints);
  }

  for (i=1;i&lt;NMAX;i++) {
    printf("%02d %10.3e\n",i,b[i]);
  }
</code></pre>

<p>Fortran: teamcake_f.f</p>

<pre><code>!$    INCLUDE "omp_lib.h"
      ...
      code
      ... 
!$OMP PARALLEL PRIVATE(iam,nt,ipoints,istart)
      iam = omp_get_thread_num()
      nt =  omp_get_num_threads()
      ipoints = NMAX / nt
      istart = iam * ipoints
      if (iam .EQ. nt-1) then
        ipoints=NMAX-istart
      endif
      CALL WORK(a,b,istart,ipoints)
!$OMP END PARALLEL

      Do i=2,NMAX
        write(*,*) i,b(i)
      ENDDO
</code></pre>

<p>Exercises:</p>

<ul>
<li>include a printf/write call in the parallel section to check work done by each thread</li>
</ul>

<h3>Share a loop</h3>

<p>Change the example program of the previous section to include
the initialization loop in the parallel section
using <code>#pragma omp for</code></p>

<p>C: <code>teamfor.c</code></p>

<pre><code>#pragma omp parallel private(iam,nt,ipoints,istart)
  {
#pragma omp for
    for (i=0;i&lt;NMAX;i++) {
      a[i]=i; 
      b[i]=0;
    }
    iam = omp_get_thread_num();
    nt =  omp_get_num_threads();
    ipoints = NMAX / nt;      /* cake slice size */
    istart = iam * ipoints;   /* where it starts */
    if (iam == nt-1)          /* last gets leftovers */
      ipoints = NMAX - istart;
    printf(".thread %d of %d: %d %d\n",iam,nt,istart,ipoints);
    calc(a,b, istart, ipoints);
  }
</code></pre>

<p>Exercises</p>

<ul>
<li>include a <code>printf()</code> statement to check which thread executes
which <code>i</code> in the initialization loop</li>
</ul>

<p>Now review our first example: </p>

<pre><code>#pragma omp parallel for
  for (i=1; i&lt;n; i++) {
    b[i] = 0.5*(a[i-1] + a[i]);
  }
</code></pre>

<p>Can be thought to be </p>

<pre><code>#pragma omp parallel
{
#pragma omp for
  for (i=1; i&lt;n; i++) {
    b[i] = 0.5*(a[i-1] + a[i]);
  }
}
</code></pre>

<h3>Synchronization: Only one can pass at a time</h3>

<p><img src="../img/turnstile.png" alt="Turnstile" title=""></p>

<p>C: <code>reduction.c</code></p>

<pre><code>  ..
  for (i=0;i&lt;NMAX;i++) {
    a[i]=i+1;
  }

#pragma omp parallel private(iam,nt,ipoints,istart,psum)
  {
    iam = omp_get_thread_num();
    nt =  omp_get_num_threads();
    ipoints = NMAX / nt;     /* size of partition */
    istart = iam * ipoints;  /* starting array index */
    if (iam == nt-1)         /* last thread may do more */
      ipoints = NMAX - istart;
    for (i=istart;i &lt; istart + ipoints;i++)
      psum += a[i];
#pragma omp critical
    tsum += psum;
  }
  printf("%10.3e\n",tsum);
</code></pre>

<p>Notes:</p>

<ul>
<li>a sum over threads (reduction) is usually not done in a critical section, use <code>reduction(+:tsum)</code> instead </li>
<li>critical sections are serial, remember  Mr. Amdahl!</li>
</ul>

<h3>Synchronization: Wait till all are done</h3>

<p><img src="../img/startbox.jpg" alt="Startbox" title=""></p>

<pre><code>#pragma omp parallel private(iam,nt,ipoints,istart,i)
  {
    iam = omp_get_thread_num();
    nt =  omp_get_num_threads();
    ipoints = NMAX / nt;
    istart = iam * ipoints;
    if (iam == nt-1)
      ipoints = NMAX - istart;

    for (i=istart;i &lt; istart + ipoints;i++) {
      a[i]=sin((2*i+1)*x)/(2.0*i+1);
    }
//#pragma omp barrier
#pragma omp for schedule(dynamic) reduction(+:psum) 
    for (i=0; i &lt; NMAX; i++) {
      psum += a[i];
    }
  }
  printf("%10.3e\n",4.0/M_PI*psum);
</code></pre>

<p>Ejercicios:</p>

<ul>
<li>compile and run with different number of threads.</li>
<li>why doesn't this program work correctly?</li>
<li>uncomment the barrier pragma, now it should work!</li>
</ul>

<h3>Only do stuff on one thread</h3>

<pre><code>#pragma omp parallel
  {
#pragma omp master
    printf("Running with %d threads\n",omp_get_num_threads());
    printf("Hello from thread %d!\n",omp_get_thread_num());
  }
</code></pre>

<p>Usually only one thread does i/o   </p>

<pre><code>#pragma omp parallel
  {
#pragma omp single
    printf("Running with %d threads\n",omp_get_num_threads());
    printf("Hello from thread %d!\n",omp_get_thread_num());
  }
</code></pre>

<ul>
<li>only one thread, not necessarily <code>master</code></li>
<li><code>single</code> has an implicit barrier at the end. </li>
</ul>

<p>Lecturas</p>

<ul>
<li><a href="http://primeurmagazine.com/repository/PrimeurMagazine-AE-PR-12-14-32.pdf">SIMD with OpenMP</a></li>
</ul>
</div>
</body>
</html>
