<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>NUMA aspects with OpenMP</h3>

<p>Up to this point we have not used memory accesses intensively. Most HPC
computations take place on "big" objects in memory, in order to do
calculations we have to get the data from memory and write back the 
results to memory.</p>

<p>Many problems are limited by memory bandwidth, i.e. the machine takes
longer in reading/writing data from/to memory than for doing the
computations.</p>

<h5>Stream benchmark</h5>

<p>See <a href="https://www.cs.virginia.edu/stream/">STREAM webpage</a></p>

<p>4 Functions tested:</p>

<pre><code>//COPY
for (j=0; j&lt;STREAM_ARRAY_SIZE; j++)
  c[j] = a[j];

//SCALE
for (j=0; j&lt;STREAM_ARRAY_SIZE; j++)
  b[j] = scalar*c[j];

//ADD
for (j=0; j&lt;STREAM_ARRAY_SIZE; j++)
   c[j] = a[j]+b[j];

//TRIAD
for (j=0; j&lt;STREAM_ARRAY_SIZE; j++)
   a[j] = b[j]+scalar*c[j];
</code></pre>

<p>Results on scadm01 node:</p>

<pre><code>export OMP_NUM_THREADS=1
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7523.5     0.172573     0.170134     0.174811
Scale:           7547.7     0.173014     0.169588     0.174938
Add:             8363.8     0.232955     0.229562     0.235681
Triad:           8401.7     0.232630     0.228524     0.235479
</code></pre>

<p>Scaling behaviour (Triad function):</p>

<pre><code>Threads   Best Rate MB/s
 2          16819.8   
 4          32447.8 
 8          44280.2 
12          45524.5 
24          43230.5
</code></pre>

<p>Why do 4 threads almost show full performance? 8 threads is 
practically full performance.</p>

<p>Now let's do our own version of the stream benchmark. </p>

<h5>Own stream benchmark, version 1</h5>

<p>See directory <code>src/openmp/stream/stream1.c</code> </p>

<pre><code>  printf("initializing ..\n");
  for (i=0;i&lt;NMAX;i++) {
    a[i]=1.0;
    b[i]=2.0;
    c[i]=0.0;
  }

  #pragma omp parallel
  {
    #pragma omp master
    {
      nt =  omp_get_num_threads();
      printf("running on %d threads, repeating %d times\n",nt,NREPEAT);
    }

    #pragma omp single
    secs=omp_get_wtime();

    #pragma omp for
    for (i=1;i&lt;NMAX;i++) {
      c[i] = a[i] + scal * b[i];
    }

    #pragma omp single
    secs=omp_get_wtime()-secs;

  }
</code></pre>

<p>Exercise:</p>

<ul>
<li>Read code and compile <code>stream1</code> </li>
<li>Run with 1,2,4,8 threads. Does the result with 1 thread give the
same result as the stream benchmark? Does it scale equally?</li>
</ul>

<h5>First touch placement</h5>

<p><img src="../img/numa_first_touch1.png" alt="Numa1" title=""></p>

<p><img src="../img/numa_first_touch2.png" alt="Numa2" title=""></p>

<h5>Own stream benchmark, version 2</h5>

<pre><code>  #pragma omp parallel
  {
    #pragma omp master
    {
      nt =  omp_get_num_threads();
      printf("running on %d threads\n",nt);
    }

    #pragma omp master
    printf("initializing ..\n");

    #pragma omp for
    for (i=0;i&lt;NMAX;i++) {
      a[i]=1.0;
      b[i]=2.0;
      c[i]=0.0;
    }

    #pragma omp single
    secs=omp_get_wtime();

    #pragma omp for
    for (i=1;i&lt;NMAX;i++) {
      c[i] = a[i] + scal * b[i];
    }

    #pragma omp single
    secs=omp_get_wtime()-secs;

  }
</code></pre>

<p>Exercises:</p>

<ul>
<li>Compile <code>stream2</code> and check if it scales better now.</li>
</ul>

<p>How is the memory layout of our cluster nodes? Remember the command <code>lstopo</code> ?</p>

<p><img src="../img/lstopo_cluster.png" alt="lstopo" title=""></p>

<p>Show running threads of program "stream" (does not work on cygwin)</p>

<pre><code>top  f-&gt;j u-&gt;user H (shows threads)

~/hpc/bin/show_threads stream
</code></pre>

<p>How to control "CPU affinity" of threads?</p>

<pre><code>export GOMP_CPU_AFFINITY="0"          # all on CPU 0

export GOMP_CPU_AFFINITY="0-7"        # first 8 threads on 0,1,..., then repeat 
export GOMP_CPU_AFFINITY="0 6 12 18 2 8 14 20" # give explicit cpu numbers
</code></pre>

<p>Note: With the Intel compiler you use KMP_AFFINITY 
(see <a href="https://software.intel.com/en-us/articles/openmp-thread-affinity-control">OpenMP Thread Affinity Control</a>)</p>
</div>
</body>
</html>
