<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>OpenMP Essentials</h2>

<ul>
<li>Use <code>-fopenmp</code> as a compiler flag</li>
<li><code>export OMP_NUM_THREADS=4</code></li>
<li>Run your program</li>
</ul>

<h5>Parallel for</h5>

<pre><code>------------------------    C    -------------------------
#pragma omp parallel for [clauses]
for (i=0;i&lt;N;i++) {
}

------------------------ Fortran -------------------------
!$OMP PARALLEL DO [clauses]
DO I=1,N
ENDDO
[!$OMP END PARALLEL DO]
</code></pre>

<ul>
<li>is a combination of <code>parallel</code> and <code>for</code> (see these pragmas)</li>
</ul>

<h5>Parallel</h5>

<pre><code>------------------------    C    -------------------------
#pragma omp parallel [clauses]
{
}

------------------------ Fortran -------------------------
!$OMP PARALLEL [clauses]
..
!$OMP END PARALLEL
</code></pre>

<ul>
<li>a thread that encounters <code>parallel</code> creates a team and becomes 
master with id=0 </li>
<li>implied barrier at end</li>
<li>master is the one to continue</li>
<li>no branches into parallel</li>
</ul>

<h5>For/Do</h5>

<pre><code>------------------------    C    -------------------------
#pragma omp for [clauses]
for (i=0;i&lt;N;i++) {
}

------------------------ Fortran -------------------------
!$OMP DO [clauses]
[!$OMP END DO]
</code></pre>

<ul>
<li>worksharing construct: distributes between threads, <em>does not</em> create threads</li>
<li>implied barrier at end (if <code>nowait</code> is not specified)</li>
<li>must be encountered by all threads or none</li>
</ul>

<h5>Runtime environment</h5>

<pre><code>------------------------    C    -------------------------
iam = omp_get_thread_num();   
nt = omp_get_num_threads();
double start = omp_get_wtime();

------------------------ Fortran -------------------------
iam = omp_get_thread_num() 
nt = omp_get_num_threads()
double precision start = omp_get_wtime()
</code></pre>

<ul>
<li>include <code>omp.h</code> in your source</li>
<li>compile with -fopenmp (links in lib) or use conditional compilation</li>
</ul>

<h5>Conditional compilation</h5>

<pre><code>------------------------    C    -------------------------
#ifdef _OPENMP
  iam =  omp_get_thread_num();
#else
  ..
#endif

------------------------ Fortran -------------------------
!$  iam =  omp_get_thread_num() 
#ifdef .. #endif
</code></pre>

<h5>Synchronization: Only one at a time</h5>

<pre><code>------------------------    C    -------------------------
#pragma omp critical 
{}

------------------------ Fortran -------------------------
!$omp critical
..
!omp end critical
</code></pre>

<ul>
<li>all threads pass ths section, but only one at a time </li>
<li>this is a serial construct, have a talk with Mr. Amdahl</li>
</ul>

<h5>Synchronization: Wait for the last</h5>

<pre><code>------------------------    C    -------------------------
#pragma barrier 

------------------------ Fortran -------------------------
!$omp barrier
</code></pre>

<ul>
<li>All threads wait here until the last has arrived before they may continue</li>
<li>Must be encountered by all or none</li>
</ul>

<h5>Clauses</h5>

<pre><code>---------------------  C &amp; Fortan ------------------------
private(var1,var2) 
reduction(+:var)
schedule(dynamic)
collapse(n)
</code></pre>
</div>
</body>
</html>
