<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<p>Scaling on cluster (24 cores)</p>

<pre><code>#  static              collapse dynamic
1  2.110e+01 7.003e-01 2.099e+01 7.038e-01
2  2.065e+01 7.153e-01 1.067e+01 1.385e+00
4  1.197e+01 1.235e+00 5.377e+00 2.747e+00
8  6.126e+00 2.412e+00 2.858e+00 5.168e+00
12 4.084e+00 3.617e+00 2.059e+00 7.174e+00
24 2.382e+00 6.201e+00 1.339e+00 1.103e+01
36 2.077e+00 7.112e+00 1.466e+00 1.008e+01
48 1.538e+00 9.604e+00 1.617e+00 9.135e+00
</code></pre>

<p><img src="../img/scaling_cluster.png" alt="Scaling" title=""></p>

<p>Scaling on an i5 (4 cores)</p>

<pre><code>#N parallel for         schedule dynamic     icc schedule dynamic icc with simd
1  9.051e+00  1.632e+00 9.073e+00  1.628e+00 7.578e+00  1.950e+00 2.647e+00  5.581e+00
2  8.851e+00  1.669e+00 4.679e+00  3.157e+00 3.917e+00  3.771e+00 1.368e+00  1.080e+01
3  6.735e+00  2.193e+00 3.213e+00  4.598e+00 2.683e+00  5.507e+00 9.319e-01  1.585e+01
4  5.240e+00  2.819e+00 2.474e+00  5.972e+00 2.072e+00  7.128e+00 7.201e-01  2.051e+01
5  4.264e+00  3.464e+00 2.476e+00  5.966e+00 2.070e+00  7.135e+00 7.203e-01  2.051e+01
6  3.667e+00  4.029e+00 2.475e+00  5.968e+00 2.074e+00  7.123e+00 7.232e-01  2.043e+01
7  3.161e+00  4.673e+00 2.476e+00  5.966e+00 2.071e+00  7.132e+00 7.205e-01  2.050e+01
8  2.807e+00  5.263e+00 2.477e+00  5.964e+00 2.072e+00  7.129e+00 7.211e-01  2.048e+01
</code></pre>

<p><img src="../img/scaling_i5.png" alt="Scaling" title=""></p>

<p>Scaling on a Xeon Phi</p>

<p><img src="../img/mandel_xeon.png" alt="Scaling" title=""></p>
</div>
</body>
</html>
