<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Exercise OpenMP - Mandelbrot</h3>

<p>Source in <code>hpc/src/openmp/mandelbrot</code></p>

<ul>
<li><code>make</code> the program <code>mandelbrot</code>. Understand program flow. 
Use <code>display</code> to show the image. Write down how long it takes.</li>
<li>There is a copy of the original program as <code>mandelomp.c</code>. This
program does not compile at the moment.</li>
<li>In <code>mandelomp.c</code>, substitute calls to <code>start_timer()</code> and <code>stop_timer()</code> by
calls to <code>omp_get_wtime()</code>. 
Compile. Have you added the include file <code>omp.h</code>? Use gcc 4.8 for the
time beeing.</li>
<li>Set <code>export OMP_NUM_THREADS=1</code> and run.</li>
<li>Parallelize <code>mandelomp.c</code> with a simple <code>parallel for</code>. Run with 1, 2 and 4
threads. Is the image the same?</li>
<li>Modify the code in order to have a parallel section and a for worksharing
construct. Is the image fine? Include a statement that tells us on how
many threads we are running.</li>
<li>Measure the scaling behaviour. (You
can use <code>run.sh</code>. The program <code>gnuplot</code> is installed at <code>democrito</code>. )</li>
<li>Improve scaling behaviour by using <code>dynamic</code> scheduling</li>
<li>How to further improve performance (some platforms, some compliers)?</li>
</ul>
</div>
</body>
</html>
