<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>SIMD with OpenMP 4.0</h3>

<p>OpenMP 4.0 introduces <code>#pragma omp simd</code> and <code>#pragma omp declare simd</code> which
instruct the compiler to issue vectorized code. This makes it possible
to combine vectorization (SIMD in-core parallelization) with parallel execution
over cores in a controlled manner.</p>

<p>You need at least gcc 4.9 for OpenMP 4.0 to be included. Even gcc 5.2
does not generate optimal code for our mandelbrot example. I guess
this will change in future
versions.</p>

<p>Intel version 16 does a nice job.</p>

<ul>
<li><a href="http://primeurmagazine.com/repository/PrimeurMagazine-AE-PR-12-14-32.pdf">SIMD (advanced)</a></li>
</ul>
</div>
</body>
</html>
