<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h3>Example - Scale/add of a vector</h3>

<p>Source code in <code>hpc/src/scale</code></p>

<p>We will start with a situation we might find in an already 
existing program:</p>

<p>Data organized in structures (pad1..3 are "placeholders" for
other real variables you will have in your program).</p>

<pre><code>struct
{
   char pad1;
   REAL va[ARRAY_SIZE];
   char pad2;
   REAL vb[ARRAY_SIZE];
   char pad3;
} data;
</code></pre>

<p>Vector operations on data: scale + add (REAL = double or float)</p>

<pre><code>/**
 * va = a*va + b
 */
void scale(int n, REAL a, REAL *va, REAL *vb) {
  int i;
  for(i=0; i &lt; n; i++) {
    va[i] = a * va[i] + vb[i];
  }
}
</code></pre>

<p>The main program is organized in a way that these transformations are
applied iteratively and vector size is small so both vectors fit
in L1 cache, this eliminates limitations from memory bandwidth. </p>

<p>In order to check our programs, it is always interesting to have
an estimation of the error. Applying some simple math, </p>

<p><img src="../img/scale_math.png" alt="Mathematica" title=""></p>

<p>we can find the effect of applying N iterations to be</p>

<pre><code>va_N = (a^(N-1)-1)/(a-1) * vb +  a^N  * va_0   (a != 1)
va_N = N * vb +  a^N  * va_0                   (a == 1)
</code></pre>

<p>The <a href="http://matt.might.net/articles/intro-to-make/">Makefile</a> in
<code>hpc/src/scale</code> is a simplified version of the one you can find
in <code>hpc/src/vectorize</code>. Make shure you understand what the Makefile
does.</p>

<p>We will now try to apply a series of modifications to the original
code and meassure the effect these changes have on performance. You
can try to change the <code>CFLAGS = ..</code> setting in the <code>Makefile</code> and <code>time</code> a 
version without vectorization  (<code>CFLAGS= -O1</code> for <code>gcc</code>).</p>

<ul>
<li>scale1 - compile original version with optimizations. This is our baseline.</li>
<li>scale2 - inline function call</li>
<li>scale3 - tell compiler there are no dependicies from pointer aliasing</li>
<li>scale4 - align arrays</li>
<li>scale5 - use intrinsics for loop calculations (Ninja Level, read about the <a href="https://software.intel.com/sites/default/files/article/478267/intel-labs-closing-ninja-gap-paper.pdf">Ninja gap</a>)</li>
</ul>

<h5>scale1 - original version</h5>

<pre><code>// define in extra .c file:
void scale(int n, REAL a, REAL *va, REAL *vb) {
  int i;
  for(i=0; i &lt; n; i++) {
    va[i] = a * va[i] + vb[i];
  }
}
</code></pre>

<ul>
<li>Compile with -O1 (creates simpler assembly code)</li>
<li>Search call to scale() in <a href="https://cseweb.ucsd.edu/classes/sp10/cse141/pdf/02/S01_x86_64.key.pdf">assembly</a> listing <code>scale1.lst</code></li>
<li>try to identify main loop in scale   </li>
</ul>

<h5>scale2 - inline function call to scale()</h5>

<pre><code>// define only in .h file:
inline void scale(int n, REAL a, REAL *va, REAL *vb) {
  int i;
  for(i=0; i &lt; n; i++) {
    va[i] = a * va[i] + vb[i];
  }
}
</code></pre>

<ul>
<li>Open assembly listing (-O1) and see if call to scale() is still there.</li>
<li>Now compile with -O3 and time </li>
<li>Any other compiler switches? When you have a "fast" version, how does the
assembly look like? Count lines between <code>start_timer</code> and <code>stop_timer</code>
Why is the code so complicated now?</li>
<li>go directly to scale4</li>
</ul>

<h5>scale3 - no dependecies from pointers</h5>

<pre><code>inline void scale(int n, REAL a,
                  REAL * __restrict__ va, REAL * __restrict__ vb) {
</code></pre>

<h5>scale4 - align arrays</h5>

<pre><code>struct
{
   char pad1;
   REAL va[ARRAY_SIZE] __attribute__((aligned (32)));
   char pad2;
   REAL vb[ARRAY_SIZE] __attribute__((aligned (32)));
   char pad3;
} data
</code></pre>

<ul>
<li>open assembly listing. Count lines in between <code>start_timer</code> and <code>stop_timer</code></li>
<li>try to "analyze" the assembly code of the innermost loop. Look for
<ul>
<li>vfmaddXXXX - multiply and add in one instruction</li>
<li>vmovXXXX - move data between registers and from register to memory </li>
</ul></li>
<li>has the loop been unrolled by the compiler?</li>
<li>if not, try to acomplish this.</li>
</ul>

<h5>scale5 - intrinsics (example for float)</h5>

<p>Before checking the scale5 example, please go through the simple example
`hpc/src/scale/intrin.c'.    </p>

<pre><code>inline void scale(int n, REAL a,
                  REAL * __restrict__ va, REAL * __restrict__ vb) {
  int i;
  if (n % 8 != 0) {
    printf("Fatal error: loop count must be divisibe by 8!\n");
    exit(-1);
  }

  __m256 vrega = _mm256_set1_ps(a);

  for(i=0; i &lt; n; i+=8) {
    __m256 vregva1 = _mm256_load_ps (&amp;va[i]);
    __m256 vregvb1 = _mm256_load_ps (&amp;vb[i]);
#ifdef __AVX2__
    vregva1 =  _mm256_fmadd_ps (vrega, vregva1, vregvb1);
#else
    vregva1 = _mm256_mul_ps(vrega,vregva1);
    vregva1 = _mm256_add_ps(vregva1,vregvb1);
#endif
    _mm256_store_ps (&amp;va[i], vregva1);
  }
}
</code></pre>

<p>I have run these codes on my laptop (I7-4600U, Haswell) and on the CICA
cluster (AMD Opteron 6344, Piledriver). The results can be found in
<a href="../pdf/performance_scale.pdf">this PDF</a>.</p>

<h5>Fortran version</h5>

<pre><code>[denk@scadm01 ~]$ gfortran --version | grep GCC
GNU Fortran (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize -march=native -Wall iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
Flops =   0.1681590E+10 va =   0.6331605E+10
[denk@scadm01 ~]$ scl enable devtoolset-3 bash
[denk@scadm01 ~]$ gfortran --version | grep GCC
GNU Fortran (GCC) 4.9.2 20150212 (Red Hat 4.9.2-6)

[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize -march=native -Wall iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
Flops =   0.2863329E+10 va =   0.6331605E+10
</code></pre>

<p>Extract of machine code, gfortran 4.4.7</p>

<pre><code>    call    _gfortran_cpu_time_4
    xorl    %r12d, %r12d
    leaq    32(%rsp), %rax
    ....    ...... (various instructions)
    call    scale_
    ....    ...... (various instructions)
    call    _gfortran_cpu_time_4
</code></pre>

<p>Extract of machine code, gfortran 4.9.2</p>

<pre><code>    call    _gfortran_cpu_time_4
    vmovddup        40(%rsp), %xmm1
    movl    $100000000, %edx
    .p2align 4,,10
    .p2align 3
.L4:
    movq    %rbp, %rax
    .p2align 4,,10
    .p2align 3
.L3:
    vmovups (%rax), %xmm5
    addq    $16, %rax
    vfmaddpd        504(%rax), %xmm1, %xmm5, %xmm0
    vmovups %xmm0, -16(%rax)
    cmpq    %rbx, %rax
    jne     .L3
    decl    %edx
    jne     .L4
    xorl    %eax, %eax
    leaq    28(%rsp), %rdi
    call    _gfortran_cpu_time_4
</code></pre>

<p>Force no inline:</p>

<pre><code>[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize -fno-inline -march=native -Wall iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
Flops =   0.2573773E+10 va =   0.6331605E+10
</code></pre>

<p>Data alignment <a href="https://software.intel.com/en-us/articles/data-alignment-to-assist-vectorization">Intel compiler</a></p>

<pre><code>[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize  -Wall -march=native iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
        8                   16
Flops =   0.2423234E+10 va =   0.6331605E+10
[denk@scadm01 ~]$ vi iterate1.f
[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize  -Wall -march=native iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
        0                    0
Flops =   0.2775791E+10 va =   0.6331605E+10
</code></pre>

<p>Loop unrolling</p>

<pre><code>[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize -Wall -march=native iterate1.f  [denk@scadm01 ~]$ ./a.out &lt; data.in
&amp;va % 32 =   0 &amp;vb % 32 =   0
Flops =   0.2751332E+10 va =   0.6331605E+10
[denk@scadm01 ~]$ gfortran -O3 -ftree-vectorize -funroll-loops -Wall -march=native iterate1.f
[denk@scadm01 ~]$ ./a.out &lt; data.in
&amp;va % 32 =   0 &amp;vb % 32 =   0
Flops =   0.5740783E+10 va =   0.6331605E+10
</code></pre>

<h5>Some links</h5>

<ul>
<li><a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide">Intel Intrinsics</a></li>
<li><a href="https://cseweb.ucsd.edu/classes/sp10/cse141/pdf/02/S01_x86_64.key.pdf">Readers Guide to Assembly</a></li>
</ul>
</div>
</body>
</html>
