<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Some handy commands</h2>

<p><strong>Short info about make</strong>
    <a href="http://berrendorf.inf.h-brs.de/sonstiges/make.html">web page</a></p>

<p><strong>Obtain repository without git</strong></p>

<pre><code># get archive from bitbucket
wget https://bitbucket.org/clausi/hpc/get/master.zip

# copy local file to remote
scp master.zip denk@207.108.8.131:master.zip
</code></pre>

<p><strong>Cygwin: show windows path</strong></p>

<pre><code>cygpath -d /home
</code></pre>

<p><strong>Create assembler code</strong></p>

<pre><code>gcc -S fichero.c
gcc -c -g -Wa,-a,-ad [opciones] fichero.c &gt; fichero.lst
[Reference](http://x86.renejeschke.de/)
</code></pre>

<p><strong>Vectorization info on gcc 5.2</strong></p>

<pre><code>gcc -O2 -ftree-vectorize -ffast-math -fopt-info-vec-missed ...
</code></pre>

<p><strong>See processors threads are running on</strong></p>

<pre><code>#!bash
for i in $(pgrep myapp); do ps -mo pid,tid,fname,user,psr -p $i;done
</code></pre>

<p><strong>Set affinity for threads (gcc)</strong></p>

<pre><code>#!bash
export  GOMP_CPU_AFFINITY="0-7 16-23 8-15 24-31"
</code></pre>

<p><strong>Show topology of CPUs</strong></p>

<pre><code>#!bash
hwloc-ls --no-io
</code></pre>
</div>
</body>
</html>
