<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header" style="max-width:1000px !important;">
<a href="index.md.html">Introducción a la computación de alto rendimiento (HPC) con OpenMP y MPI</a>
</div>
<p>Obtener/copiar repositorio sin git</p>

<pre><code># con wget de bitbucket (depende de reglas del firewall)
wget https://bitbucket.org/clausi/hpc/get/master.zip

# con scp desde vuestra máquina local (con clave)
scp master.zip denk@207.108.8.131:master.zip
</code></pre>

<p>Ver codigo assembler</p>

<pre><code>gcc -S fichero.c
gcc -c -g -Wa,-a,-ad [opciones] fichero.c &gt; fichero.lst
</code></pre>

<p>See processors threads are running on:</p>

<pre><code>#!bash
for i in $(pgrep myapp); do ps -mo pid,tid,fname,user,psr -p $i;done
</code></pre>

<p>Set affinity for threads (gcc)</p>

<pre><code>#!bash
export  GOMP_CPU_AFFINITY="0-7 16-23 8-15 24-31"
</code></pre>

<p>Show topology of CPUs</p>

<pre><code>#!bash
hwloc-ls --no-io
</code></pre>
</body>
</html>
