<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h1>Single-thread optimization and vectorization</h1>

<h3>Go and get the best compiler you can afford!</h3>

<p><img src="../img/gcc_bench_44_48.png" alt="gcc benchmark" title=""></p>

<p>Source: <a href="http://www.phoronix.com/scan.php?page=article&amp;item=gcc_4248_intelamd&amp;num=1">gcc benchmark</a></p>

<p>Conclusions from another gcc-icc <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.679.1280&amp;rep=rep1&amp;type=pdf">benchmark</a>:</p>

<blockquote>
  <p>In this project  we analyzed the impact of various 
compiler  optimizations on program performance using 
two  widely  used 
state-of-the-art  compiler  suites:  GNU  C  Compiler  and
Intel’s  C/C++  Compiler  using  PARSEC  benchmark
suites.  The 
results indicate that Intel’s compiler with optimization
(O2, O3) in general outperforms GNU C compile
r in almost all the 
parameters we observed. Speed up is the factor we 
primarily taken into account. We have observed that 
the overall speed 
up is best for icc-02 for 1, 2 4 and 8 threads. The
overall speed up with icc-O2 is almost 3 times
compared to
the speed up 
of gcc without any optimization</p>
</blockquote>

<p>Own experience:</p>

<pre><code>Results on cluster CICA (gcc 4.4.7)
====================================

mandelbrot1..3(img,4096,-1.2,-0.7,0.5,0.0);
Time1: 9.259019e+00 Flops: 1.292850e+10 GFlops/s: 1.396314e+00
Time2: 1.023380e+01
Time3: 1.964751e+00

Results on cluster CICA (gcc 4.8.2)
====================================

mandelbrot1..3(img,4096,-1.2,-0.7,0.5,0.0);
Time1: 5.804896e+00 Flops: 1.292845e+10 GFlops/s: 2.227163e+00
Time2: 6.173179e+00
Time3: 2.076520e+00
</code></pre>

<h3>Learn about your CPUs</h3>

<p>For this course:</p>

<ul>
<li><a href="amd6200.md.html">AMD6200</a></li>
<li><a href="xeon2600v3.md.html">Xeon 2600v3</a></li>
</ul>

<h3>General "recipe" for vectorization/optimization</h3>

<p>Also check this recent article from
James Reinders <a href="http://insidehpc.com/2017/04/intel-xeon-phi-processor-intel-avx-512-programming-nutshell/">AVX-512 Programming</a></p>

<ol>
<li>Extract relevant code (profile if necessary)</li>
<li>Meassure timing of starting point (baseline)</li>
<li>Check if there is a good library (see <a href="libraries.md.html">Libraries</a>) 
to use for the innermost part of your code. If this is the case 
you are probably done.</li>
<li>If not: (START)
<ol>
<li>Inline frequently called functions</li>
<li>Beware of aliasing when using pointers  </li>
<li>Align your data</li>
<li>Understand what is vectorizable (see 
<a href="https://gcc.gnu.org/projects/tree-ssa/vectorization.html">examples</a> 
and <a href="http://locklessinc.com/articles/vectorize/">some tests</a>) </li>
<li>Read vectorization report <code>-ftree-vectorize -ftree-vectorizer-verbose=2</code>. 
For gcc 5.2 use <code>-fopt-info-vec-missed</code> or <code>x -fopt-info-vec-optimized</code>.</li>
<li>If you have openmp 4 installed, use <code>#pragma omp simd</code></li>
<li>Rewrite innermost loops if not vectorized
<ol>
<li>avoid if () by splitting loops or convert if() to 
conditional statements </li>
</ol></li>
<li>Recompile and check timing. Goto START. If no improvement: 
<ol>
<li>what does the compiler actually create? <code>gcc -S ...</code></li>
<li>Do I REALLY want to use intrinsics?</li>
</ol></li>
</ol></li>
</ol>

<h3>Example 1 - Scale/add of a vector</h3>

<p>Goto <a href="scale.md.html">Example</a></p>

<h3>Example 2 - Mandelbrot set</h3>

<p>Goto <a href="mandel.md.html">Example</a></p>

<h3>Alternatives</h3>

<ul>
<li><a href="http://ispc.github.io/">Intel SPMD compiler</a></li>
<li><a href="https://www.cilkplus.org/">Intel Cilk Plus</a></li>
<li>Fortran</li>
</ul>

<p>Example Cilk Plus</p>

<pre><code>B[0:7] = 5; 
B[7:3] = 4;
A[:] = B[:] + 5;

sum = __sec_reduce_add (A[:])

#pragma simd 
  for (i=0; i&lt;n; i++)
</code></pre>

<p>Example Fortran</p>

<pre><code>REAL, DIMENSION(10) :: A, B
B=A

FORALL(i = 1:n) a(i, i) = x(i)
</code></pre>

<h3>Amdahls law</h3>

<p>Vectorized code is data - parallel. Amdahl's law applies</p>

<pre><code>T[n]=T[1]*(B + 1/n (1-B)), B=fraction of serial code
</code></pre>

<p><img src="../img/AmdahlsLaw.png" alt="Amdahls law" title=""></p>

<h3>References</h3>

<ul>
<li><a href="http://www.cac.cornell.edu/education/training/StampedeOct2013/Vectorization.pdf">Cornell course</a></li>
<li><a href="http://www.codeproject.com/Articles/874396/Crunching-Numbers-with-AVX-and-AVX">Code Project article</a></li>
<li><a href="http://groups.csail.mit.edu/cag/slp/SLP-PLDI-2000.pdf">SLP, ILP and other tough stuff</a></li>
<li><a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/#">Intel Intrinsics Guide</a></li>
</ul>
</div>
</body>
</html>
