<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto
}
@media print {
    img {
      max-width: 50% !important;
    }
    .no-print, .no-print * {
      display: none !important;
    }
}
.markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 30px;
}
.header {
    background-color: #ccc;
    width: 790px;
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 100;
}
.content {
<!--
    height: 1500px;
    background-color: #fff;
-->
    margin-top: 100px;
}
</style>
</head>
<body class="markdown-body">
<div class="header no-print">
<a href="index.md.html">Index</a>
<div style="float: right">
HPC - Universidad de Sevilla
</div>
</div>
<div class="content">
<h2>Vim commands</h2>

<p><strong>Most basic commands</strong></p>

<pre><code>Start insert mode     | i
End insert mode       | ESC-key
Quit without saving   | :q!
Write and quit        | :wq
</code></pre>

<p><strong>Select and Indent</strong></p>

<pre><code>:set shiftwidth=4
V(cursor down)&gt;
</code></pre>

<p><strong>Substitute</strong>
    :%s/foo/bar/g</p>
</div>
</body>
</html>
